<?php
/**
 * CategoryValueAdd
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Rapid
 *
 * EPS Rapid V3
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.29
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;
use \Swagger\Client\ObjectSerializer;

/**
 * CategoryValueAdd Class Doc Comment
 *
 * @category Class
 * @description The general category that this value add promotion falls into.
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CategoryValueAdd
{
    /**
     * Possible values of this enum
     */
    const UNDEFINED = '';
    const FOOD_AND_BEVERAGE = 'food_and_beverage';
    const ENTERTAINMENT = 'entertainment';
    const SERVICE = 'service';
    const ACTIVITY = 'activity';
    const CREDIT = 'credit';
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public static function getAllowableEnumValues()
    {
        return [
            self::UNDEFINED,
            self::FOOD_AND_BEVERAGE,
            self::ENTERTAINMENT,
            self::SERVICE,
            self::ACTIVITY,
            self::CREDIT,
        ];
    }
}


