<?php
/**
 * CategoryAmenity
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Rapid
 *
 * EPS Rapid V3
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.29
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;
use \Swagger\Client\ObjectSerializer;

/**
 * CategoryAmenity Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CategoryAmenity
{
    /**
     * Possible values of this enum
     */
    const ACCESSIBILITY = 'accessibility';
    const ACCESSIBLE_BATHROOM = 'accessible_bathroom';
    const ACCESSIBLE_PARKING = 'accessible_parking';
    const ACCESSIBLE_WHEELCHAIR = 'accessible_wheelchair';
    const AIR_CONDITIONING = 'air_conditioning';
    const AIRPORT_TRANSFER = 'airport_transfer';
    const BAR = 'bar';
    const CASINO = 'casino';
    const CRIB = 'crib';
    const DRY_CLEANING_LAUNDRY = 'dry_cleaning_laundry';
    const DRYER = 'dryer';
    const FREE_AIRPORT_TRANSFER = 'free_airport_transfer';
    const FREE_BREAKFAST = 'free_breakfast';
    const FREE_WIFI = 'free_wifi';
    const GYM = 'gym';
    const KITCHEN = 'kitchen';
    const MEETING_FACILITY = 'meeting_facility';
    const OCEAN_VIEW = 'ocean_view';
    const PARKING = 'parking';
    const PETS_ALLOWED = 'pets_allowed';
    const RESTAURANT_IN_HOTEL = 'restaurant_in_hotel';
    const SPA_SERVICES = 'spa_services';
    const SWIMMING_POOL = 'swimming_pool';
    const WASHER = 'washer';
    const WIFI = 'wifi';
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public static function getAllowableEnumValues()
    {
        return [
            self::ACCESSIBILITY,
            self::ACCESSIBLE_BATHROOM,
            self::ACCESSIBLE_PARKING,
            self::ACCESSIBLE_WHEELCHAIR,
            self::AIR_CONDITIONING,
            self::AIRPORT_TRANSFER,
            self::BAR,
            self::CASINO,
            self::CRIB,
            self::DRY_CLEANING_LAUNDRY,
            self::DRYER,
            self::FREE_AIRPORT_TRANSFER,
            self::FREE_BREAKFAST,
            self::FREE_WIFI,
            self::GYM,
            self::KITCHEN,
            self::MEETING_FACILITY,
            self::OCEAN_VIEW,
            self::PARKING,
            self::PETS_ALLOWED,
            self::RESTAURANT_IN_HOTEL,
            self::SPA_SERVICES,
            self::SWIMMING_POOL,
            self::WASHER,
            self::WIFI,
        ];
    }
}


