<?php
/**
 * CoordinatesRegion
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Rapid
 *
 * EPS Rapid V3
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.29
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * CoordinatesRegion Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CoordinatesRegion implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'CoordinatesRegion';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'center_longitude' => 'float',
        'center_latitude' => 'float',
        'bounding_polygon' => '\Swagger\Client\Model\BoundingPolygon'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'center_longitude' => null,
        'center_latitude' => null,
        'bounding_polygon' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'center_longitude' => 'center_longitude',
        'center_latitude' => 'center_latitude',
        'bounding_polygon' => 'bounding_polygon'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'center_longitude' => 'setCenterLongitude',
        'center_latitude' => 'setCenterLatitude',
        'bounding_polygon' => 'setBoundingPolygon'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'center_longitude' => 'getCenterLongitude',
        'center_latitude' => 'getCenterLatitude',
        'bounding_polygon' => 'getBoundingPolygon'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['center_longitude'] = isset($data['center_longitude']) ? $data['center_longitude'] : null;
        $this->container['center_latitude'] = isset($data['center_latitude']) ? $data['center_latitude'] : null;
        $this->container['bounding_polygon'] = isset($data['bounding_polygon']) ? $data['bounding_polygon'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets center_longitude
     *
     * @return float
     */
    public function getCenterLongitude()
    {
        return $this->container['center_longitude'];
    }

    /**
     * Sets center_longitude
     *
     * @param float $center_longitude Center Longitude.
     *
     * @return $this
     */
    public function setCenterLongitude($center_longitude)
    {
        $this->container['center_longitude'] = $center_longitude;

        return $this;
    }

    /**
     * Gets center_latitude
     *
     * @return float
     */
    public function getCenterLatitude()
    {
        return $this->container['center_latitude'];
    }

    /**
     * Sets center_latitude
     *
     * @param float $center_latitude Center Latitude.
     *
     * @return $this
     */
    public function setCenterLatitude($center_latitude)
    {
        $this->container['center_latitude'] = $center_latitude;

        return $this;
    }

    /**
     * Gets bounding_polygon
     *
     * @return \Swagger\Client\Model\BoundingPolygon
     */
    public function getBoundingPolygon()
    {
        return $this->container['bounding_polygon'];
    }

    /**
     * Sets bounding_polygon
     *
     * @param \Swagger\Client\Model\BoundingPolygon $bounding_polygon bounding_polygon
     *
     * @return $this
     */
    public function setBoundingPolygon($bounding_polygon)
    {
        $this->container['bounding_polygon'] = $bounding_polygon;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    #[\ReturnTypeWillChange]
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


