<?php
/**
 * CreateItineraryRequest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Rapid
 *
 * EPS Rapid V3
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.29
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * CreateItineraryRequest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CreateItineraryRequest implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'CreateItineraryRequest';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'affiliate_reference_id' => 'string',
        'hold' => 'bool',
        'email' => 'string',
        'phone' => '\Swagger\Client\Model\PhoneRequest',
        'rooms' => '\Swagger\Client\Model\CreateItineraryRequestRooms[]',
        'payments' => '\Swagger\Client\Model\PaymentRequest[]',
        'affiliate_metadata' => 'string',
        'tax_registration_number' => 'string',
        'traveler_handling_instructions' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'affiliate_reference_id' => null,
        'hold' => null,
        'email' => null,
        'phone' => null,
        'rooms' => null,
        'payments' => null,
        'affiliate_metadata' => null,
        'tax_registration_number' => null,
        'traveler_handling_instructions' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'affiliate_reference_id' => 'affiliate_reference_id',
        'hold' => 'hold',
        'email' => 'email',
        'phone' => 'phone',
        'rooms' => 'rooms',
        'payments' => 'payments',
        'affiliate_metadata' => 'affiliate_metadata',
        'tax_registration_number' => 'tax_registration_number',
        'traveler_handling_instructions' => 'traveler_handling_instructions'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'affiliate_reference_id' => 'setAffiliateReferenceId',
        'hold' => 'setHold',
        'email' => 'setEmail',
        'phone' => 'setPhone',
        'rooms' => 'setRooms',
        'payments' => 'setPayments',
        'affiliate_metadata' => 'setAffiliateMetadata',
        'tax_registration_number' => 'setTaxRegistrationNumber',
        'traveler_handling_instructions' => 'setTravelerHandlingInstructions'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'affiliate_reference_id' => 'getAffiliateReferenceId',
        'hold' => 'getHold',
        'email' => 'getEmail',
        'phone' => 'getPhone',
        'rooms' => 'getRooms',
        'payments' => 'getPayments',
        'affiliate_metadata' => 'getAffiliateMetadata',
        'tax_registration_number' => 'getTaxRegistrationNumber',
        'traveler_handling_instructions' => 'getTravelerHandlingInstructions'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['affiliate_reference_id'] = isset($data['affiliate_reference_id']) ? $data['affiliate_reference_id'] : null;
        $this->container['hold'] = isset($data['hold']) ? $data['hold'] : null;
        $this->container['email'] = isset($data['email']) ? $data['email'] : null;
        $this->container['phone'] = isset($data['phone']) ? $data['phone'] : null;
        $this->container['rooms'] = isset($data['rooms']) ? $data['rooms'] : null;
        $this->container['payments'] = isset($data['payments']) ? $data['payments'] : null;
        $this->container['affiliate_metadata'] = isset($data['affiliate_metadata']) ? $data['affiliate_metadata'] : null;
        $this->container['tax_registration_number'] = isset($data['tax_registration_number']) ? $data['tax_registration_number'] : null;
        $this->container['traveler_handling_instructions'] = isset($data['traveler_handling_instructions']) ? $data['traveler_handling_instructions'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['email'] === null) {
            $invalidProperties[] = "'email' can't be null";
        }
        if ($this->container['phone'] === null) {
            $invalidProperties[] = "'phone' can't be null";
        }
        if ($this->container['rooms'] === null) {
            $invalidProperties[] = "'rooms' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets affiliate_reference_id
     *
     * @return string
     */
    public function getAffiliateReferenceId()
    {
        return $this->container['affiliate_reference_id'];
    }

    /**
     * Sets affiliate_reference_id
     *
     * @param string $affiliate_reference_id Your unique reference value. This field supports a maximum of 28 characters and is required to be unique (if provided).
     *
     * @return $this
     */
    public function setAffiliateReferenceId($affiliate_reference_id)
    {
        $this->container['affiliate_reference_id'] = $affiliate_reference_id;

        return $this;
    }

    /**
     * Gets hold
     *
     * @return bool
     */
    public function getHold()
    {
        return $this->container['hold'];
    }

    /**
     * Sets hold
     *
     * @param bool $hold Flag for placing a booking on hold. The booking will be released if the resume link is not followed within the hold period. Please refer to our Hold and Resume documentation.
     *
     * @return $this
     */
    public function setHold($hold)
    {
        $this->container['hold'] = $hold;

        return $this;
    }

    /**
     * Gets email
     *
     * @return string
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     *
     * @param string $email Email address for the customer. Must adhere to standard email format.
     *
     * @return $this
     */
    public function setEmail($email)
    {
        $this->container['email'] = $email;

        return $this;
    }

    /**
     * Gets phone
     *
     * @return \Swagger\Client\Model\PhoneRequest
     */
    public function getPhone()
    {
        return $this->container['phone'];
    }

    /**
     * Sets phone
     *
     * @param \Swagger\Client\Model\PhoneRequest $phone phone
     *
     * @return $this
     */
    public function setPhone($phone)
    {
        $this->container['phone'] = $phone;

        return $this;
    }

    /**
     * Gets rooms
     *
     * @return \Swagger\Client\Model\CreateItineraryRequestRooms[]
     */
    public function getRooms()
    {
        return $this->container['rooms'];
    }

    /**
     * Sets rooms
     *
     * @param \Swagger\Client\Model\CreateItineraryRequestRooms[] $rooms rooms
     *
     * @return $this
     */
    public function setRooms($rooms)
    {
        $this->container['rooms'] = $rooms;

        return $this;
    }

    /**
     * Gets payments
     *
     * @return \Swagger\Client\Model\PaymentRequest[]
     */
    public function getPayments()
    {
        return $this->container['payments'];
    }

    /**
     * Sets payments
     *
     * @param \Swagger\Client\Model\PaymentRequest[] $payments Required if payment information prior to booking was not submitted. If register payments was called prior to this call, do not submit payment information again.
     *
     * @return $this
     */
    public function setPayments($payments)
    {
        $this->container['payments'] = $payments;

        return $this;
    }

    /**
     * Gets affiliate_metadata
     *
     * @return string
     */
    public function getAffiliateMetadata()
    {
        return $this->container['affiliate_metadata'];
    }

    /**
     * Sets affiliate_metadata
     *
     * @param string $affiliate_metadata Field that stores up to 256 characters of additional metadata with the itinerary. Will be returned on all retrieve responses for this itinerary. The data must be in the format 'key1:value|key2:value|key3:value'.
     *
     * @return $this
     */
    public function setAffiliateMetadata($affiliate_metadata)
    {
        $this->container['affiliate_metadata'] = $affiliate_metadata;

        return $this;
    }

    /**
     * Gets tax_registration_number
     *
     * @return string
     */
    public function getTaxRegistrationNumber()
    {
        return $this->container['tax_registration_number'];
    }

    /**
     * Sets tax_registration_number
     *
     * @param string $tax_registration_number The customer's taxpayer identification number that is provided by the government to nationals or resident aliens. This number should be collected from individuals that pay taxes or participate in activities that provide revenue for one or more tax types.  Note: This value is only needed from Brazilian customers.
     *
     * @return $this
     */
    public function setTaxRegistrationNumber($tax_registration_number)
    {
        $this->container['tax_registration_number'] = $tax_registration_number;

        return $this;
    }

    /**
     * Gets traveler_handling_instructions
     *
     * @return string
     */
    public function getTravelerHandlingInstructions()
    {
        return $this->container['traveler_handling_instructions'];
    }

    /**
     * Sets traveler_handling_instructions
     *
     * @param string $traveler_handling_instructions Custom traveler handling instructions for the hotel. Do not include PCI sensitive data, such as credit card numbers, in this field.
     *
     * @return $this
     */
    public function setTravelerHandlingInstructions($traveler_handling_instructions)
    {
        $this->container['traveler_handling_instructions'] = $traveler_handling_instructions;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    #[\ReturnTypeWillChange]
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


