<?php
/**
 * Descriptions
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Rapid
 *
 * EPS Rapid V3
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.29
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * Descriptions Class Doc Comment
 *
 * @category Class
 * @description Descriptions of a property.
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Descriptions implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Descriptions';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'amenities' => 'string',
        'dining' => 'string',
        'renovations' => 'string',
        'national_ratings' => 'string',
        'business_amenities' => 'string',
        'rooms' => 'string',
        'attractions' => 'string',
        'location' => 'string',
        'headline' => 'string',
        'general' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'amenities' => null,
        'dining' => null,
        'renovations' => null,
        'national_ratings' => null,
        'business_amenities' => null,
        'rooms' => null,
        'attractions' => null,
        'location' => null,
        'headline' => null,
        'general' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'amenities' => 'amenities',
        'dining' => 'dining',
        'renovations' => 'renovations',
        'national_ratings' => 'national_ratings',
        'business_amenities' => 'business_amenities',
        'rooms' => 'rooms',
        'attractions' => 'attractions',
        'location' => 'location',
        'headline' => 'headline',
        'general' => 'general'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'amenities' => 'setAmenities',
        'dining' => 'setDining',
        'renovations' => 'setRenovations',
        'national_ratings' => 'setNationalRatings',
        'business_amenities' => 'setBusinessAmenities',
        'rooms' => 'setRooms',
        'attractions' => 'setAttractions',
        'location' => 'setLocation',
        'headline' => 'setHeadline',
        'general' => 'setGeneral'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'amenities' => 'getAmenities',
        'dining' => 'getDining',
        'renovations' => 'getRenovations',
        'national_ratings' => 'getNationalRatings',
        'business_amenities' => 'getBusinessAmenities',
        'rooms' => 'getRooms',
        'attractions' => 'getAttractions',
        'location' => 'getLocation',
        'headline' => 'getHeadline',
        'general' => 'getGeneral'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['amenities'] = isset($data['amenities']) ? $data['amenities'] : null;
        $this->container['dining'] = isset($data['dining']) ? $data['dining'] : null;
        $this->container['renovations'] = isset($data['renovations']) ? $data['renovations'] : null;
        $this->container['national_ratings'] = isset($data['national_ratings']) ? $data['national_ratings'] : null;
        $this->container['business_amenities'] = isset($data['business_amenities']) ? $data['business_amenities'] : null;
        $this->container['rooms'] = isset($data['rooms']) ? $data['rooms'] : null;
        $this->container['attractions'] = isset($data['attractions']) ? $data['attractions'] : null;
        $this->container['location'] = isset($data['location']) ? $data['location'] : null;
        $this->container['headline'] = isset($data['headline']) ? $data['headline'] : null;
        $this->container['general'] = isset($data['general']) ? $data['general'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets amenities
     *
     * @return string
     */
    public function getAmenities()
    {
        return $this->container['amenities'];
    }

    /**
     * Sets amenities
     *
     * @param string $amenities Describes general building amenities at the property.
     *
     * @return $this
     */
    public function setAmenities($amenities)
    {
        $this->container['amenities'] = $amenities;

        return $this;
    }

    /**
     * Gets dining
     *
     * @return string
     */
    public function getDining()
    {
        return $this->container['dining'];
    }

    /**
     * Sets dining
     *
     * @param string $dining Describes dining accommodations at the property.
     *
     * @return $this
     */
    public function setDining($dining)
    {
        $this->container['dining'] = $dining;

        return $this;
    }

    /**
     * Gets renovations
     *
     * @return string
     */
    public function getRenovations()
    {
        return $this->container['renovations'];
    }

    /**
     * Sets renovations
     *
     * @param string $renovations Describes any recent room or property renovations.
     *
     * @return $this
     */
    public function setRenovations($renovations)
    {
        $this->container['renovations'] = $renovations;

        return $this;
    }

    /**
     * Gets national_ratings
     *
     * @return string
     */
    public function getNationalRatings()
    {
        return $this->container['national_ratings'];
    }

    /**
     * Sets national_ratings
     *
     * @param string $national_ratings States the source of the property's star rating (such as a regional or national tourism agency) and any other ratings claimed.
     *
     * @return $this
     */
    public function setNationalRatings($national_ratings)
    {
        $this->container['national_ratings'] = $national_ratings;

        return $this;
    }

    /**
     * Gets business_amenities
     *
     * @return string
     */
    public function getBusinessAmenities()
    {
        return $this->container['business_amenities'];
    }

    /**
     * Sets business_amenities
     *
     * @param string $business_amenities Describes any business-specific amenities at the property, e.g. conference rooms.
     *
     * @return $this
     */
    public function setBusinessAmenities($business_amenities)
    {
        $this->container['business_amenities'] = $business_amenities;

        return $this;
    }

    /**
     * Gets rooms
     *
     * @return string
     */
    public function getRooms()
    {
        return $this->container['rooms'];
    }

    /**
     * Sets rooms
     *
     * @param string $rooms Describes typical room amenities.
     *
     * @return $this
     */
    public function setRooms($rooms)
    {
        $this->container['rooms'] = $rooms;

        return $this;
    }

    /**
     * Gets attractions
     *
     * @return string
     */
    public function getAttractions()
    {
        return $this->container['attractions'];
    }

    /**
     * Sets attractions
     *
     * @param string $attractions Nearby attractions/areas, often including distances from the property.
     *
     * @return $this
     */
    public function setAttractions($attractions)
    {
        $this->container['attractions'] = $attractions;

        return $this;
    }

    /**
     * Gets location
     *
     * @return string
     */
    public function getLocation()
    {
        return $this->container['location'];
    }

    /**
     * Sets location
     *
     * @param string $location General location as entered by the property.
     *
     * @return $this
     */
    public function setLocation($location)
    {
        $this->container['location'] = $location;

        return $this;
    }

    /**
     * Gets headline
     *
     * @return string
     */
    public function getHeadline()
    {
        return $this->container['headline'];
    }

    /**
     * Sets headline
     *
     * @param string $headline A headline description for the property.
     *
     * @return $this
     */
    public function setHeadline($headline)
    {
        $this->container['headline'] = $headline;

        return $this;
    }

    /**
     * Gets general
     *
     * @return string
     */
    public function getGeneral()
    {
        return $this->container['general'];
    }

    /**
     * Sets general
     *
     * @param string $general A general description of a vacation rental property.
     *
     * @return $this
     */
    public function setGeneral($general)
    {
        $this->container['general'] = $general;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    #[\ReturnTypeWillChange]
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


