<?php
/**
 * Frequency
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Rapid
 *
 * EPS Rapid V3
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.29
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;
use \Swagger\Client\ObjectSerializer;

/**
 * Frequency Class Doc Comment
 *
 * @category Class
 * @description The frequency of when this applies.
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Frequency
{
    /**
     * Possible values of this enum
     */
    const UNKNOWN = 'unknown';
    const PER_NIGHT = 'per_night';
    const PER_DAY = 'per_day';
    const PER_STAY = 'per_stay';
    const PER_WEEK = 'per_week';
    const ROUND_TRIP = 'round_trip';
    const ONE_WAY = 'one_way';
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public static function getAllowableEnumValues()
    {
        return [
            self::UNKNOWN,
            self::PER_NIGHT,
            self::PER_DAY,
            self::PER_STAY,
            self::PER_WEEK,
            self::ROUND_TRIP,
            self::ONE_WAY,
        ];
    }
}


