<?php
/**
 * GuestRating
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Rapid
 *
 * EPS Rapid V3
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.29
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * GuestRating Class Doc Comment
 *
 * @category Class
 * @description Rating information provided by guests who stayed at this property.
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class GuestRating implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'GuestRating';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'count' => 'float',
        'overall' => 'string',
        'cleanliness' => 'string',
        'service' => 'string',
        'comfort' => 'string',
        'condition' => 'string',
        'location' => 'string',
        'neighborhood' => 'string',
        'quality' => 'string',
        'value' => 'string',
        'amenities' => 'string',
        'recommendation_percent' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'count' => null,
        'overall' => null,
        'cleanliness' => null,
        'service' => null,
        'comfort' => null,
        'condition' => null,
        'location' => null,
        'neighborhood' => null,
        'quality' => null,
        'value' => null,
        'amenities' => null,
        'recommendation_percent' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'count' => 'count',
        'overall' => 'overall',
        'cleanliness' => 'cleanliness',
        'service' => 'service',
        'comfort' => 'comfort',
        'condition' => 'condition',
        'location' => 'location',
        'neighborhood' => 'neighborhood',
        'quality' => 'quality',
        'value' => 'value',
        'amenities' => 'amenities',
        'recommendation_percent' => 'recommendation_percent'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'count' => 'setCount',
        'overall' => 'setOverall',
        'cleanliness' => 'setCleanliness',
        'service' => 'setService',
        'comfort' => 'setComfort',
        'condition' => 'setCondition',
        'location' => 'setLocation',
        'neighborhood' => 'setNeighborhood',
        'quality' => 'setQuality',
        'value' => 'setValue',
        'amenities' => 'setAmenities',
        'recommendation_percent' => 'setRecommendationPercent'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'count' => 'getCount',
        'overall' => 'getOverall',
        'cleanliness' => 'getCleanliness',
        'service' => 'getService',
        'comfort' => 'getComfort',
        'condition' => 'getCondition',
        'location' => 'getLocation',
        'neighborhood' => 'getNeighborhood',
        'quality' => 'getQuality',
        'value' => 'getValue',
        'amenities' => 'getAmenities',
        'recommendation_percent' => 'getRecommendationPercent'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['count'] = isset($data['count']) ? $data['count'] : null;
        $this->container['overall'] = isset($data['overall']) ? $data['overall'] : null;
        $this->container['cleanliness'] = isset($data['cleanliness']) ? $data['cleanliness'] : null;
        $this->container['service'] = isset($data['service']) ? $data['service'] : null;
        $this->container['comfort'] = isset($data['comfort']) ? $data['comfort'] : null;
        $this->container['condition'] = isset($data['condition']) ? $data['condition'] : null;
        $this->container['location'] = isset($data['location']) ? $data['location'] : null;
        $this->container['neighborhood'] = isset($data['neighborhood']) ? $data['neighborhood'] : null;
        $this->container['quality'] = isset($data['quality']) ? $data['quality'] : null;
        $this->container['value'] = isset($data['value']) ? $data['value'] : null;
        $this->container['amenities'] = isset($data['amenities']) ? $data['amenities'] : null;
        $this->container['recommendation_percent'] = isset($data['recommendation_percent']) ? $data['recommendation_percent'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets count
     *
     * @return float
     */
    public function getCount()
    {
        return $this->container['count'];
    }

    /**
     * Sets count
     *
     * @param float $count A count of all of the guest review ratings which currently exist for this property.
     *
     * @return $this
     */
    public function setCount($count)
    {
        $this->container['count'] = $count;

        return $this;
    }

    /**
     * Gets overall
     *
     * @return string
     */
    public function getOverall()
    {
        return $this->container['overall'];
    }

    /**
     * Sets overall
     *
     * @param string $overall The overall rating for the property, averaged from all guest reviews. Returns a value between 1.0 and 5.0.
     *
     * @return $this
     */
    public function setOverall($overall)
    {
        $this->container['overall'] = $overall;

        return $this;
    }

    /**
     * Gets cleanliness
     *
     * @return string
     */
    public function getCleanliness()
    {
        return $this->container['cleanliness'];
    }

    /**
     * Sets cleanliness
     *
     * @param string $cleanliness The cleanliness rating for the property, averaged from all guest reviews. Returns a value between 1.0 and 5.0.
     *
     * @return $this
     */
    public function setCleanliness($cleanliness)
    {
        $this->container['cleanliness'] = $cleanliness;

        return $this;
    }

    /**
     * Gets service
     *
     * @return string
     */
    public function getService()
    {
        return $this->container['service'];
    }

    /**
     * Sets service
     *
     * @param string $service The rating of the staff's service for the property, averaged from all guest reviews. Returns a value between 1.0 and 5.0.
     *
     * @return $this
     */
    public function setService($service)
    {
        $this->container['service'] = $service;

        return $this;
    }

    /**
     * Gets comfort
     *
     * @return string
     */
    public function getComfort()
    {
        return $this->container['comfort'];
    }

    /**
     * Sets comfort
     *
     * @param string $comfort The comfort rating of the rooms, averaged from all guest reviews. Returns a value between 1.0 and 5.0.
     *
     * @return $this
     */
    public function setComfort($comfort)
    {
        $this->container['comfort'] = $comfort;

        return $this;
    }

    /**
     * Gets condition
     *
     * @return string
     */
    public function getCondition()
    {
        return $this->container['condition'];
    }

    /**
     * Sets condition
     *
     * @param string $condition The rating for the property's condition, averaged from all guest reviews. Returns a value between 1.0 and 5.0.
     *
     * @return $this
     */
    public function setCondition($condition)
    {
        $this->container['condition'] = $condition;

        return $this;
    }

    /**
     * Gets location
     *
     * @return string
     */
    public function getLocation()
    {
        return $this->container['location'];
    }

    /**
     * Sets location
     *
     * @param string $location The rating for how convinent the location of the property is, averaged from all guest reviews. Returns a value between 1.0 and 5.0.
     *
     * @return $this
     */
    public function setLocation($location)
    {
        $this->container['location'] = $location;

        return $this;
    }

    /**
     * Gets neighborhood
     *
     * @return string
     */
    public function getNeighborhood()
    {
        return $this->container['neighborhood'];
    }

    /**
     * Sets neighborhood
     *
     * @param string $neighborhood The rating for how satisfying the neighborhood of the property is, averaged from all guest reviews. Returns a value between 1.0 and 5.0.
     *
     * @return $this
     */
    public function setNeighborhood($neighborhood)
    {
        $this->container['neighborhood'] = $neighborhood;

        return $this;
    }

    /**
     * Gets quality
     *
     * @return string
     */
    public function getQuality()
    {
        return $this->container['quality'];
    }

    /**
     * Sets quality
     *
     * @param string $quality The quality rating of the rooms, averaged from all guest reviews. Returns a value between 1.0 and 5.0.
     *
     * @return $this
     */
    public function setQuality($quality)
    {
        $this->container['quality'] = $quality;

        return $this;
    }

    /**
     * Gets value
     *
     * @return string
     */
    public function getValue()
    {
        return $this->container['value'];
    }

    /**
     * Sets value
     *
     * @param string $value The rating for how much value the property provided for the cost of the stay, averaged from all guest reviews. Returns a value between 1.0 and 5.0.
     *
     * @return $this
     */
    public function setValue($value)
    {
        $this->container['value'] = $value;

        return $this;
    }

    /**
     * Gets amenities
     *
     * @return string
     */
    public function getAmenities()
    {
        return $this->container['amenities'];
    }

    /**
     * Sets amenities
     *
     * @param string $amenities The rating for the amenities provided by the property, averaged from all guest reviews. Returns a value between 1.0 and 5.0.
     *
     * @return $this
     */
    public function setAmenities($amenities)
    {
        $this->container['amenities'] = $amenities;

        return $this;
    }

    /**
     * Gets recommendation_percent
     *
     * @return string
     */
    public function getRecommendationPercent()
    {
        return $this->container['recommendation_percent'];
    }

    /**
     * Sets recommendation_percent
     *
     * @param string $recommendation_percent The percent of guests who recommend staying at this property.
     *
     * @return $this
     */
    public function setRecommendationPercent($recommendation_percent)
    {
        $this->container['recommendation_percent'] = $recommendation_percent;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    #[\ReturnTypeWillChange]
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


