<?php
/**
 * Itinerary
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Rapid
 *
 * EPS Rapid V3
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.29
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * Itinerary Class Doc Comment
 *
 * @category Class
 * @description The itinerary object.
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Itinerary implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Itinerary';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'itinerary_id' => 'string',
        'property_id' => 'string',
        'links' => 'map[string,\Swagger\Client\Model\Link]',
        'email' => 'string',
        'phone' => '\Swagger\Client\Model\Phone',
        'rooms' => '\Swagger\Client\Model\RoomItinerary[]',
        'billing_contact' => '\Swagger\Client\Model\BillingContact',
        'adjustment' => '\Swagger\Client\Model\Adjustment',
        'creation_date_time' => 'string',
        'affiliate_reference_id' => 'string',
        'affiliate_metadata' => 'string',
        'conversations' => '\Swagger\Client\Model\Conversations'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'itinerary_id' => null,
        'property_id' => null,
        'links' => null,
        'email' => null,
        'phone' => null,
        'rooms' => null,
        'billing_contact' => null,
        'adjustment' => null,
        'creation_date_time' => null,
        'affiliate_reference_id' => null,
        'affiliate_metadata' => null,
        'conversations' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'itinerary_id' => 'itinerary_id',
        'property_id' => 'property_id',
        'links' => 'links',
        'email' => 'email',
        'phone' => 'phone',
        'rooms' => 'rooms',
        'billing_contact' => 'billing_contact',
        'adjustment' => 'adjustment',
        'creation_date_time' => 'creation_date_time',
        'affiliate_reference_id' => 'affiliate_reference_id',
        'affiliate_metadata' => 'affiliate_metadata',
        'conversations' => 'conversations'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'itinerary_id' => 'setItineraryId',
        'property_id' => 'setPropertyId',
        'links' => 'setLinks',
        'email' => 'setEmail',
        'phone' => 'setPhone',
        'rooms' => 'setRooms',
        'billing_contact' => 'setBillingContact',
        'adjustment' => 'setAdjustment',
        'creation_date_time' => 'setCreationDateTime',
        'affiliate_reference_id' => 'setAffiliateReferenceId',
        'affiliate_metadata' => 'setAffiliateMetadata',
        'conversations' => 'setConversations'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'itinerary_id' => 'getItineraryId',
        'property_id' => 'getPropertyId',
        'links' => 'getLinks',
        'email' => 'getEmail',
        'phone' => 'getPhone',
        'rooms' => 'getRooms',
        'billing_contact' => 'getBillingContact',
        'adjustment' => 'getAdjustment',
        'creation_date_time' => 'getCreationDateTime',
        'affiliate_reference_id' => 'getAffiliateReferenceId',
        'affiliate_metadata' => 'getAffiliateMetadata',
        'conversations' => 'getConversations'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['itinerary_id'] = isset($data['itinerary_id']) ? $data['itinerary_id'] : null;
        $this->container['property_id'] = isset($data['property_id']) ? $data['property_id'] : null;
        $this->container['links'] = isset($data['links']) ? $data['links'] : null;
        $this->container['email'] = isset($data['email']) ? $data['email'] : null;
        $this->container['phone'] = isset($data['phone']) ? $data['phone'] : null;
        $this->container['rooms'] = isset($data['rooms']) ? $data['rooms'] : null;
        $this->container['billing_contact'] = isset($data['billing_contact']) ? $data['billing_contact'] : null;
        $this->container['adjustment'] = isset($data['adjustment']) ? $data['adjustment'] : null;
        $this->container['creation_date_time'] = isset($data['creation_date_time']) ? $data['creation_date_time'] : null;
        $this->container['affiliate_reference_id'] = isset($data['affiliate_reference_id']) ? $data['affiliate_reference_id'] : null;
        $this->container['affiliate_metadata'] = isset($data['affiliate_metadata']) ? $data['affiliate_metadata'] : null;
        $this->container['conversations'] = isset($data['conversations']) ? $data['conversations'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets itinerary_id
     *
     * @return string
     */
    public function getItineraryId()
    {
        return $this->container['itinerary_id'];
    }

    /**
     * Sets itinerary_id
     *
     * @param string $itinerary_id The itinerary id.
     *
     * @return $this
     */
    public function setItineraryId($itinerary_id)
    {
        $this->container['itinerary_id'] = $itinerary_id;

        return $this;
    }

    /**
     * Gets property_id
     *
     * @return string
     */
    public function getPropertyId()
    {
        return $this->container['property_id'];
    }

    /**
     * Sets property_id
     *
     * @param string $property_id The property id.
     *
     * @return $this
     */
    public function setPropertyId($property_id)
    {
        $this->container['property_id'] = $property_id;

        return $this;
    }

    /**
     * Gets links
     *
     * @return map[string,\Swagger\Client\Model\Link]
     */
    public function getLinks()
    {
        return $this->container['links'];
    }

    /**
     * Sets links
     *
     * @param map[string,\Swagger\Client\Model\Link] $links A map of links, including links to resume or cancel a held booking. This is only included for held bookings.
     *
     * @return $this
     */
    public function setLinks($links)
    {
        $this->container['links'] = $links;

        return $this;
    }

    /**
     * Gets email
     *
     * @return string
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     *
     * @param string $email Email address for the customer.
     *
     * @return $this
     */
    public function setEmail($email)
    {
        $this->container['email'] = $email;

        return $this;
    }

    /**
     * Gets phone
     *
     * @return \Swagger\Client\Model\Phone
     */
    public function getPhone()
    {
        return $this->container['phone'];
    }

    /**
     * Sets phone
     *
     * @param \Swagger\Client\Model\Phone $phone phone
     *
     * @return $this
     */
    public function setPhone($phone)
    {
        $this->container['phone'] = $phone;

        return $this;
    }

    /**
     * Gets rooms
     *
     * @return \Swagger\Client\Model\RoomItinerary[]
     */
    public function getRooms()
    {
        return $this->container['rooms'];
    }

    /**
     * Sets rooms
     *
     * @param \Swagger\Client\Model\RoomItinerary[] $rooms rooms
     *
     * @return $this
     */
    public function setRooms($rooms)
    {
        $this->container['rooms'] = $rooms;

        return $this;
    }

    /**
     * Gets billing_contact
     *
     * @return \Swagger\Client\Model\BillingContact
     */
    public function getBillingContact()
    {
        return $this->container['billing_contact'];
    }

    /**
     * Sets billing_contact
     *
     * @param \Swagger\Client\Model\BillingContact $billing_contact billing_contact
     *
     * @return $this
     */
    public function setBillingContact($billing_contact)
    {
        $this->container['billing_contact'] = $billing_contact;

        return $this;
    }

    /**
     * Gets adjustment
     *
     * @return \Swagger\Client\Model\Adjustment
     */
    public function getAdjustment()
    {
        return $this->container['adjustment'];
    }

    /**
     * Sets adjustment
     *
     * @param \Swagger\Client\Model\Adjustment $adjustment adjustment
     *
     * @return $this
     */
    public function setAdjustment($adjustment)
    {
        $this->container['adjustment'] = $adjustment;

        return $this;
    }

    /**
     * Gets creation_date_time
     *
     * @return string
     */
    public function getCreationDateTime()
    {
        return $this->container['creation_date_time'];
    }

    /**
     * Sets creation_date_time
     *
     * @param string $creation_date_time The creation date/time of the booking.
     *
     * @return $this
     */
    public function setCreationDateTime($creation_date_time)
    {
        $this->container['creation_date_time'] = $creation_date_time;

        return $this;
    }

    /**
     * Gets affiliate_reference_id
     *
     * @return string
     */
    public function getAffiliateReferenceId()
    {
        return $this->container['affiliate_reference_id'];
    }

    /**
     * Sets affiliate_reference_id
     *
     * @param string $affiliate_reference_id Your unique reference value. This field supports a maximum of 28 characters.
     *
     * @return $this
     */
    public function setAffiliateReferenceId($affiliate_reference_id)
    {
        $this->container['affiliate_reference_id'] = $affiliate_reference_id;

        return $this;
    }

    /**
     * Gets affiliate_metadata
     *
     * @return string
     */
    public function getAffiliateMetadata()
    {
        return $this->container['affiliate_metadata'];
    }

    /**
     * Sets affiliate_metadata
     *
     * @param string $affiliate_metadata Field that stores up to 256 characters of additional metadata with the itinerary, uniqueness is not required.
     *
     * @return $this
     */
    public function setAffiliateMetadata($affiliate_metadata)
    {
        $this->container['affiliate_metadata'] = $affiliate_metadata;

        return $this;
    }

    /**
     * Gets conversations
     *
     * @return \Swagger\Client\Model\Conversations
     */
    public function getConversations()
    {
        return $this->container['conversations'];
    }

    /**
     * Sets conversations
     *
     * @param \Swagger\Client\Model\Conversations $conversations conversations
     *
     * @return $this
     */
    public function setConversations($conversations)
    {
        $this->container['conversations'] = $conversations;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    #[\ReturnTypeWillChange]
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


