<?php
/**
 * NightChargeType
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Rapid
 *
 * EPS Rapid V3
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.29
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;
use \Swagger\Client\ObjectSerializer;

/**
 * NightChargeType Class Doc Comment
 *
 * @category Class
 * @description The price breakout type.   * &#x60;base_rate&#x60; - The room rate without any taxes and fees applied.   * &#x60;tax_and_service_fee&#x60; - Tax recovery charges, service fees, and taxes. Ensure that you capture these values and display as:                             For Europe: \&quot;Tax Recovery Charges\&quot;                             All other regions: \&quot;Tax Recovery Charges and Service Fees\&quot;   * &#x60;extra_person_fee&#x60; - A per night fee that is charged by a hotel for additional adults over the nightly rate. This fee is included as part of the total.   * &#x60;compensation&#x60;   * &#x60;property_fee&#x60; - The property fee surcharge type must be displayed beginning on the initial hotel room selection page, immediately after your hotel search results page. This placement is required by the U.S. Federal Trade Commission (FTC).                      Display this surcharge as \&quot;Property Fee\&quot; on your room selection page, as described above, and in all subsequent price breakdowns for the following Points of Sale:                      * &#x60;US&#x60;                      * &#x60;Canada&#x60;                      * &#x60;Brazil&#x60;                      * &#x60;LATAM&#x60;   * &#x60;sales_tax&#x60; - Taxes that must be displayed by certain jurisdictional laws. Ensure that you capture these values and display as \&quot;Taxes\&quot;.   * &#x60;adjustment&#x60; - This is the amount that the individual night have been adjusted/discounted.   * &#x60;recovery_charges_and_fees&#x60; - Tax recovery charges, service fees, and taxes. Ensure that you capture these values and display as:                                   For Europe: \&quot;Tax Recovery Charges\&quot;                                   All other regions: \&quot;Tax Recovery Charges and Service Fees\&quot;
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class NightChargeType
{
    /**
     * Possible values of this enum
     */
    const BASE_RATE = 'base_rate';
    const TAX_AND_SERVICE_FEE = 'tax_and_service_fee';
    const EXTRA_PERSON_FEE = 'extra_person_fee';
    const COMPENSATION = 'compensation';
    const PROPERTY_FEE = 'property_fee';
    const SALES_TAX = 'sales_tax';
    const ADJUSTMENT = 'adjustment';
    const RECOVERY_CHARGES_AND_FEES = 'recovery_charges_and_fees';
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public static function getAllowableEnumValues()
    {
        return [
            self::BASE_RATE,
            self::TAX_AND_SERVICE_FEE,
            self::EXTRA_PERSON_FEE,
            self::COMPENSATION,
            self::PROPERTY_FEE,
            self::SALES_TAX,
            self::ADJUSTMENT,
            self::RECOVERY_CHARGES_AND_FEES,
        ];
    }
}


