<?php
/**
 * OfferType
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Rapid
 *
 * EPS Rapid V3
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.29
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;
use \Swagger\Client\ObjectSerializer;

/**
 * OfferType Class Doc Comment
 *
 * @category Class
 * @description The type of offer this value add promotion is.
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class OfferType
{
    /**
     * Possible values of this enum
     */
    const BUY_ONE_GET_ONE_FREE = 'buy_one_get_one_free';
    const CREDIT = 'credit';
    const DISCOUNT = 'discount';
    const FREE = 'free';
    const VOUCHER = 'voucher';
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public static function getAllowableEnumValues()
    {
        return [
            self::BUY_ONE_GET_ONE_FREE,
            self::CREDIT,
            self::DISCOUNT,
            self::FREE,
            self::VOUCHER,
        ];
    }
}


