<?php
/**
 * PaymentSessionsRequestCustomerAccountDetails
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Rapid
 *
 * EPS Rapid V3
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.29
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * PaymentSessionsRequestCustomerAccountDetails Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PaymentSessionsRequestCustomerAccountDetails implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'PaymentSessionsRequest_customer_account_details';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'authentication_method' => 'string',
        'authentication_timestamp' => 'string',
        'create_date' => 'string',
        'change_date' => 'string',
        'password_change_date' => 'string',
        'add_card_attempts' => 'float',
        'account_purchases' => 'float'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'authentication_method' => null,
        'authentication_timestamp' => null,
        'create_date' => null,
        'change_date' => null,
        'password_change_date' => null,
        'add_card_attempts' => null,
        'account_purchases' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'authentication_method' => 'authentication_method',
        'authentication_timestamp' => 'authentication_timestamp',
        'create_date' => 'create_date',
        'change_date' => 'change_date',
        'password_change_date' => 'password_change_date',
        'add_card_attempts' => 'add_card_attempts',
        'account_purchases' => 'account_purchases'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'authentication_method' => 'setAuthenticationMethod',
        'authentication_timestamp' => 'setAuthenticationTimestamp',
        'create_date' => 'setCreateDate',
        'change_date' => 'setChangeDate',
        'password_change_date' => 'setPasswordChangeDate',
        'add_card_attempts' => 'setAddCardAttempts',
        'account_purchases' => 'setAccountPurchases'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'authentication_method' => 'getAuthenticationMethod',
        'authentication_timestamp' => 'getAuthenticationTimestamp',
        'create_date' => 'getCreateDate',
        'change_date' => 'getChangeDate',
        'password_change_date' => 'getPasswordChangeDate',
        'add_card_attempts' => 'getAddCardAttempts',
        'account_purchases' => 'getAccountPurchases'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const AUTHENTICATION_METHOD_GUEST = 'guest';
    const AUTHENTICATION_METHOD_OWN_CREDENTIALS = 'own_credentials';
    const AUTHENTICATION_METHOD_FEDERATED_ID = 'federated_id';
    const AUTHENTICATION_METHOD_ISSUER_CREDENTIALS = 'issuer_credentials';
    const AUTHENTICATION_METHOD_THIRD_PARTY_AUTHENTICATION = 'third_party_authentication';
    const AUTHENTICATION_METHOD_FIDO_AUTHENTICATON = 'fido_authenticaton';
    

    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getAuthenticationMethodAllowableValues()
    {
        return [
            self::AUTHENTICATION_METHOD_GUEST,
            self::AUTHENTICATION_METHOD_OWN_CREDENTIALS,
            self::AUTHENTICATION_METHOD_FEDERATED_ID,
            self::AUTHENTICATION_METHOD_ISSUER_CREDENTIALS,
            self::AUTHENTICATION_METHOD_THIRD_PARTY_AUTHENTICATION,
            self::AUTHENTICATION_METHOD_FIDO_AUTHENTICATON,
        ];
    }
    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['authentication_method'] = isset($data['authentication_method']) ? $data['authentication_method'] : null;
        $this->container['authentication_timestamp'] = isset($data['authentication_timestamp']) ? $data['authentication_timestamp'] : null;
        $this->container['create_date'] = isset($data['create_date']) ? $data['create_date'] : null;
        $this->container['change_date'] = isset($data['change_date']) ? $data['change_date'] : null;
        $this->container['password_change_date'] = isset($data['password_change_date']) ? $data['password_change_date'] : null;
        $this->container['add_card_attempts'] = isset($data['add_card_attempts']) ? $data['add_card_attempts'] : null;
        $this->container['account_purchases'] = isset($data['account_purchases']) ? $data['account_purchases'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getAuthenticationMethodAllowableValues();
        if (!is_null($this->container['authentication_method']) && !in_array($this->container['authentication_method'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'authentication_method', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets authentication_method
     *
     * @return string
     */
    public function getAuthenticationMethod()
    {
        return $this->container['authentication_method'];
    }

    /**
     * Sets authentication_method
     *
     * @param string $authentication_method Mechanism used by the cardholder to authenticate to the merchant.
     *
     * @return $this
     */
    public function setAuthenticationMethod($authentication_method)
    {
        $allowedValues = $this->getAuthenticationMethodAllowableValues();
        if (!is_null($authentication_method) && !in_array($authentication_method, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'authentication_method', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['authentication_method'] = $authentication_method;

        return $this;
    }

    /**
     * Gets authentication_timestamp
     *
     * @return string
     */
    public function getAuthenticationTimestamp()
    {
        return $this->container['authentication_timestamp'];
    }

    /**
     * Sets authentication_timestamp
     *
     * @param string $authentication_timestamp Date and time in UTC of the cardholder authentication, in extended ISO 8601 format.
     *
     * @return $this
     */
    public function setAuthenticationTimestamp($authentication_timestamp)
    {
        $this->container['authentication_timestamp'] = $authentication_timestamp;

        return $this;
    }

    /**
     * Gets create_date
     *
     * @return string
     */
    public function getCreateDate()
    {
        return $this->container['create_date'];
    }

    /**
     * Sets create_date
     *
     * @param string $create_date Date the cardholder opened the account with the merchant, in ISO 8601 format (YYYY-MM-DD).
     *
     * @return $this
     */
    public function setCreateDate($create_date)
    {
        $this->container['create_date'] = $create_date;

        return $this;
    }

    /**
     * Gets change_date
     *
     * @return string
     */
    public function getChangeDate()
    {
        return $this->container['change_date'];
    }

    /**
     * Sets change_date
     *
     * @param string $change_date Date the cardholder’s account with the merchant was last changed, including Billing or Shipping address, new payment account, or new user(s) added, in ISO 8601 format (YYYY-MM-DD).
     *
     * @return $this
     */
    public function setChangeDate($change_date)
    {
        $this->container['change_date'] = $change_date;

        return $this;
    }

    /**
     * Gets password_change_date
     *
     * @return string
     */
    public function getPasswordChangeDate()
    {
        return $this->container['password_change_date'];
    }

    /**
     * Sets password_change_date
     *
     * @param string $password_change_date Date the cardholder’s account with the merchant had a password change or account reset, in ISO 8601 format (YYYY-MM-DD).
     *
     * @return $this
     */
    public function setPasswordChangeDate($password_change_date)
    {
        $this->container['password_change_date'] = $password_change_date;

        return $this;
    }

    /**
     * Gets add_card_attempts
     *
     * @return float
     */
    public function getAddCardAttempts()
    {
        return $this->container['add_card_attempts'];
    }

    /**
     * Sets add_card_attempts
     *
     * @param float $add_card_attempts Number of add card attempts in the last 24 hours.
     *
     * @return $this
     */
    public function setAddCardAttempts($add_card_attempts)
    {
        $this->container['add_card_attempts'] = $add_card_attempts;

        return $this;
    }

    /**
     * Gets account_purchases
     *
     * @return float
     */
    public function getAccountPurchases()
    {
        return $this->container['account_purchases'];
    }

    /**
     * Sets account_purchases
     *
     * @param float $account_purchases Number of purchases with this cardholder's account during the previous six months.
     *
     * @return $this
     */
    public function setAccountPurchases($account_purchases)
    {
        $this->container['account_purchases'] = $account_purchases;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    #[\ReturnTypeWillChange]
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


