<?php
/**
 * PaymentSessionsRequest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Rapid
 *
 * EPS Rapid V3
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.29
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * PaymentSessionsRequest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PaymentSessionsRequest implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'PaymentSessionsRequest';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'version' => 'string',
        'browser_accept_header' => 'string',
        'encoded_browser_metadata' => 'string',
        'preferred_challenge_window_size' => 'string',
        'merchant_url' => 'string',
        'customer_account_details' => '\Swagger\Client\Model\PaymentSessionsRequestCustomerAccountDetails',
        'payments' => '\Swagger\Client\Model\PaymentRequest[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'version' => null,
        'browser_accept_header' => null,
        'encoded_browser_metadata' => null,
        'preferred_challenge_window_size' => null,
        'merchant_url' => null,
        'customer_account_details' => null,
        'payments' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'version' => 'version',
        'browser_accept_header' => 'browser_accept_header',
        'encoded_browser_metadata' => 'encoded_browser_metadata',
        'preferred_challenge_window_size' => 'preferred_challenge_window_size',
        'merchant_url' => 'merchant_url',
        'customer_account_details' => 'customer_account_details',
        'payments' => 'payments'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'version' => 'setVersion',
        'browser_accept_header' => 'setBrowserAcceptHeader',
        'encoded_browser_metadata' => 'setEncodedBrowserMetadata',
        'preferred_challenge_window_size' => 'setPreferredChallengeWindowSize',
        'merchant_url' => 'setMerchantUrl',
        'customer_account_details' => 'setCustomerAccountDetails',
        'payments' => 'setPayments'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'version' => 'getVersion',
        'browser_accept_header' => 'getBrowserAcceptHeader',
        'encoded_browser_metadata' => 'getEncodedBrowserMetadata',
        'preferred_challenge_window_size' => 'getPreferredChallengeWindowSize',
        'merchant_url' => 'getMerchantUrl',
        'customer_account_details' => 'getCustomerAccountDetails',
        'payments' => 'getPayments'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const PREFERRED_CHALLENGE_WINDOW_SIZE_EXTRA_SMALL = 'extra_small';
    const PREFERRED_CHALLENGE_WINDOW_SIZE_SMALL = 'small';
    const PREFERRED_CHALLENGE_WINDOW_SIZE_MEDIUM = 'medium';
    const PREFERRED_CHALLENGE_WINDOW_SIZE_LARGE = 'large';
    const PREFERRED_CHALLENGE_WINDOW_SIZE_FULL_SCREEN = 'full_screen';
    

    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getPreferredChallengeWindowSizeAllowableValues()
    {
        return [
            self::PREFERRED_CHALLENGE_WINDOW_SIZE_EXTRA_SMALL,
            self::PREFERRED_CHALLENGE_WINDOW_SIZE_SMALL,
            self::PREFERRED_CHALLENGE_WINDOW_SIZE_MEDIUM,
            self::PREFERRED_CHALLENGE_WINDOW_SIZE_LARGE,
            self::PREFERRED_CHALLENGE_WINDOW_SIZE_FULL_SCREEN,
        ];
    }
    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['version'] = isset($data['version']) ? $data['version'] : null;
        $this->container['browser_accept_header'] = isset($data['browser_accept_header']) ? $data['browser_accept_header'] : null;
        $this->container['encoded_browser_metadata'] = isset($data['encoded_browser_metadata']) ? $data['encoded_browser_metadata'] : null;
        $this->container['preferred_challenge_window_size'] = isset($data['preferred_challenge_window_size']) ? $data['preferred_challenge_window_size'] : null;
        $this->container['merchant_url'] = isset($data['merchant_url']) ? $data['merchant_url'] : null;
        $this->container['customer_account_details'] = isset($data['customer_account_details']) ? $data['customer_account_details'] : null;
        $this->container['payments'] = isset($data['payments']) ? $data['payments'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['version'] === null) {
            $invalidProperties[] = "'version' can't be null";
        }
        if ($this->container['browser_accept_header'] === null) {
            $invalidProperties[] = "'browser_accept_header' can't be null";
        }
        if ($this->container['encoded_browser_metadata'] === null) {
            $invalidProperties[] = "'encoded_browser_metadata' can't be null";
        }
        if ($this->container['preferred_challenge_window_size'] === null) {
            $invalidProperties[] = "'preferred_challenge_window_size' can't be null";
        }
        $allowedValues = $this->getPreferredChallengeWindowSizeAllowableValues();
        if (!is_null($this->container['preferred_challenge_window_size']) && !in_array($this->container['preferred_challenge_window_size'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'preferred_challenge_window_size', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        if ($this->container['merchant_url'] === null) {
            $invalidProperties[] = "'merchant_url' can't be null";
        }
        if ($this->container['customer_account_details'] === null) {
            $invalidProperties[] = "'customer_account_details' can't be null";
        }
        if ($this->container['payments'] === null) {
            $invalidProperties[] = "'payments' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets version
     *
     * @return string
     */
    public function getVersion()
    {
        return $this->container['version'];
    }

    /**
     * Sets version
     *
     * @param string $version The version of the EgPayments.js library.
     *
     * @return $this
     */
    public function setVersion($version)
    {
        $this->container['version'] = $version;

        return $this;
    }

    /**
     * Gets browser_accept_header
     *
     * @return string
     */
    public function getBrowserAcceptHeader()
    {
        return $this->container['browser_accept_header'];
    }

    /**
     * Sets browser_accept_header
     *
     * @param string $browser_accept_header The customer's browser accept header that was used in the booking request.
     *
     * @return $this
     */
    public function setBrowserAcceptHeader($browser_accept_header)
    {
        $this->container['browser_accept_header'] = $browser_accept_header;

        return $this;
    }

    /**
     * Gets encoded_browser_metadata
     *
     * @return string
     */
    public function getEncodedBrowserMetadata()
    {
        return $this->container['encoded_browser_metadata'];
    }

    /**
     * Sets encoded_browser_metadata
     *
     * @param string $encoded_browser_metadata Encoded browser metadata, provided by the EgPayments.js library.
     *
     * @return $this
     */
    public function setEncodedBrowserMetadata($encoded_browser_metadata)
    {
        $this->container['encoded_browser_metadata'] = $encoded_browser_metadata;

        return $this;
    }

    /**
     * Gets preferred_challenge_window_size
     *
     * @return string
     */
    public function getPreferredChallengeWindowSize()
    {
        return $this->container['preferred_challenge_window_size'];
    }

    /**
     * Sets preferred_challenge_window_size
     *
     * @param string $preferred_challenge_window_size The preferred window size that needs to be displayed to the customer. Following are the possible values of this field:   * `extra_small`: 250 x 400   * `small`: 390 x 400   * `medium`: 600 x 400   * `large`: 500 x 600   * `full_screen`: Full screen
     *
     * @return $this
     */
    public function setPreferredChallengeWindowSize($preferred_challenge_window_size)
    {
        $allowedValues = $this->getPreferredChallengeWindowSizeAllowableValues();
        if (!in_array($preferred_challenge_window_size, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'preferred_challenge_window_size', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['preferred_challenge_window_size'] = $preferred_challenge_window_size;

        return $this;
    }

    /**
     * Gets merchant_url
     *
     * @return string
     */
    public function getMerchantUrl()
    {
        return $this->container['merchant_url'];
    }

    /**
     * Sets merchant_url
     *
     * @param string $merchant_url Fully qualified URL of merchant website or customer care site.
     *
     * @return $this
     */
    public function setMerchantUrl($merchant_url)
    {
        $this->container['merchant_url'] = $merchant_url;

        return $this;
    }

    /**
     * Gets customer_account_details
     *
     * @return \Swagger\Client\Model\PaymentSessionsRequestCustomerAccountDetails
     */
    public function getCustomerAccountDetails()
    {
        return $this->container['customer_account_details'];
    }

    /**
     * Sets customer_account_details
     *
     * @param \Swagger\Client\Model\PaymentSessionsRequestCustomerAccountDetails $customer_account_details customer_account_details
     *
     * @return $this
     */
    public function setCustomerAccountDetails($customer_account_details)
    {
        $this->container['customer_account_details'] = $customer_account_details;

        return $this;
    }

    /**
     * Gets payments
     *
     * @return \Swagger\Client\Model\PaymentRequest[]
     */
    public function getPayments()
    {
        return $this->container['payments'];
    }

    /**
     * Sets payments
     *
     * @param \Swagger\Client\Model\PaymentRequest[] $payments payments
     *
     * @return $this
     */
    public function setPayments($payments)
    {
        $this->container['payments'] = $payments;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    #[\ReturnTypeWillChange]
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


