<?php
/**
 * PropertyContent
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Rapid
 *
 * EPS Rapid V3
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.29
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * PropertyContent Class Doc Comment
 *
 * @category Class
 * @description An individual property object in the map of property objects.
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PropertyContent implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'PropertyContent';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'property_id' => 'string',
        'name' => 'string',
        'address' => '\Swagger\Client\Model\Address',
        'ratings' => '\Swagger\Client\Model\Ratings',
        'location' => '\Swagger\Client\Model\Location',
        'phone' => 'string',
        'fax' => 'string',
        'category' => '\Swagger\Client\Model\CategoryProperty',
        'business_model' => '\Swagger\Client\Model\BusinessModel',
        'rank' => 'float',
        'checkin' => '\Swagger\Client\Model\Checkin',
        'checkout' => '\Swagger\Client\Model\Checkout',
        'fees' => '\Swagger\Client\Model\Fees',
        'policies' => '\Swagger\Client\Model\Policies',
        'attributes' => '\Swagger\Client\Model\Attributes',
        'amenities' => 'map[string,\Swagger\Client\Model\Amenity]',
        'images' => '\Swagger\Client\Model\Image[]',
        'onsite_payments' => '\Swagger\Client\Model\OnsitePayments',
        'rooms' => 'map[string,\Swagger\Client\Model\RoomContent]',
        'rates' => 'map[string,\Swagger\Client\Model\RateContent]',
        'dates' => '\Swagger\Client\Model\Dates',
        'descriptions' => '\Swagger\Client\Model\Descriptions',
        'statistics' => 'map[string,\Swagger\Client\Model\Statistic]',
        'airports' => '\Swagger\Client\Model\AssociatedAirports',
        'themes' => 'map[string,\Swagger\Client\Model\Theme]',
        'all_inclusive' => '\Swagger\Client\Model\AllInclusive',
        'tax_id' => 'string',
        'chain' => '\Swagger\Client\Model\Chain',
        'brand' => '\Swagger\Client\Model\Brand',
        'spoken_languages' => 'map[string,\Swagger\Client\Model\SpokenLanguage]',
        'multi_unit' => 'bool',
        'payment_registration_recommended' => 'bool',
        'vacation_rental_details' => '\Swagger\Client\Model\VacationRentalDetails',
        'supply_source' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'property_id' => null,
        'name' => null,
        'address' => null,
        'ratings' => null,
        'location' => null,
        'phone' => null,
        'fax' => null,
        'category' => null,
        'business_model' => null,
        'rank' => null,
        'checkin' => null,
        'checkout' => null,
        'fees' => null,
        'policies' => null,
        'attributes' => null,
        'amenities' => null,
        'images' => null,
        'onsite_payments' => null,
        'rooms' => null,
        'rates' => null,
        'dates' => null,
        'descriptions' => null,
        'statistics' => null,
        'airports' => null,
        'themes' => null,
        'all_inclusive' => null,
        'tax_id' => null,
        'chain' => null,
        'brand' => null,
        'spoken_languages' => null,
        'multi_unit' => null,
        'payment_registration_recommended' => null,
        'vacation_rental_details' => null,
        'supply_source' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'property_id' => 'property_id',
        'name' => 'name',
        'address' => 'address',
        'ratings' => 'ratings',
        'location' => 'location',
        'phone' => 'phone',
        'fax' => 'fax',
        'category' => 'category',
        'business_model' => 'business_model',
        'rank' => 'rank',
        'checkin' => 'checkin',
        'checkout' => 'checkout',
        'fees' => 'fees',
        'policies' => 'policies',
        'attributes' => 'attributes',
        'amenities' => 'amenities',
        'images' => 'images',
        'onsite_payments' => 'onsite_payments',
        'rooms' => 'rooms',
        'rates' => 'rates',
        'dates' => 'dates',
        'descriptions' => 'descriptions',
        'statistics' => 'statistics',
        'airports' => 'airports',
        'themes' => 'themes',
        'all_inclusive' => 'all_inclusive',
        'tax_id' => 'tax_id',
        'chain' => 'chain',
        'brand' => 'brand',
        'spoken_languages' => 'spoken_languages',
        'multi_unit' => 'multi_unit',
        'payment_registration_recommended' => 'payment_registration_recommended',
        'vacation_rental_details' => 'vacation_rental_details',
        'supply_source' => 'supply_source'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'property_id' => 'setPropertyId',
        'name' => 'setName',
        'address' => 'setAddress',
        'ratings' => 'setRatings',
        'location' => 'setLocation',
        'phone' => 'setPhone',
        'fax' => 'setFax',
        'category' => 'setCategory',
        'business_model' => 'setBusinessModel',
        'rank' => 'setRank',
        'checkin' => 'setCheckin',
        'checkout' => 'setCheckout',
        'fees' => 'setFees',
        'policies' => 'setPolicies',
        'attributes' => 'setAttributes',
        'amenities' => 'setAmenities',
        'images' => 'setImages',
        'onsite_payments' => 'setOnsitePayments',
        'rooms' => 'setRooms',
        'rates' => 'setRates',
        'dates' => 'setDates',
        'descriptions' => 'setDescriptions',
        'statistics' => 'setStatistics',
        'airports' => 'setAirports',
        'themes' => 'setThemes',
        'all_inclusive' => 'setAllInclusive',
        'tax_id' => 'setTaxId',
        'chain' => 'setChain',
        'brand' => 'setBrand',
        'spoken_languages' => 'setSpokenLanguages',
        'multi_unit' => 'setMultiUnit',
        'payment_registration_recommended' => 'setPaymentRegistrationRecommended',
        'vacation_rental_details' => 'setVacationRentalDetails',
        'supply_source' => 'setSupplySource'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'property_id' => 'getPropertyId',
        'name' => 'getName',
        'address' => 'getAddress',
        'ratings' => 'getRatings',
        'location' => 'getLocation',
        'phone' => 'getPhone',
        'fax' => 'getFax',
        'category' => 'getCategory',
        'business_model' => 'getBusinessModel',
        'rank' => 'getRank',
        'checkin' => 'getCheckin',
        'checkout' => 'getCheckout',
        'fees' => 'getFees',
        'policies' => 'getPolicies',
        'attributes' => 'getAttributes',
        'amenities' => 'getAmenities',
        'images' => 'getImages',
        'onsite_payments' => 'getOnsitePayments',
        'rooms' => 'getRooms',
        'rates' => 'getRates',
        'dates' => 'getDates',
        'descriptions' => 'getDescriptions',
        'statistics' => 'getStatistics',
        'airports' => 'getAirports',
        'themes' => 'getThemes',
        'all_inclusive' => 'getAllInclusive',
        'tax_id' => 'getTaxId',
        'chain' => 'getChain',
        'brand' => 'getBrand',
        'spoken_languages' => 'getSpokenLanguages',
        'multi_unit' => 'getMultiUnit',
        'payment_registration_recommended' => 'getPaymentRegistrationRecommended',
        'vacation_rental_details' => 'getVacationRentalDetails',
        'supply_source' => 'getSupplySource'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['property_id'] = isset($data['property_id']) ? $data['property_id'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['address'] = isset($data['address']) ? $data['address'] : null;
        $this->container['ratings'] = isset($data['ratings']) ? $data['ratings'] : null;
        $this->container['location'] = isset($data['location']) ? $data['location'] : null;
        $this->container['phone'] = isset($data['phone']) ? $data['phone'] : null;
        $this->container['fax'] = isset($data['fax']) ? $data['fax'] : null;
        $this->container['category'] = isset($data['category']) ? $data['category'] : null;
        $this->container['business_model'] = isset($data['business_model']) ? $data['business_model'] : null;
        $this->container['rank'] = isset($data['rank']) ? $data['rank'] : null;
        $this->container['checkin'] = isset($data['checkin']) ? $data['checkin'] : null;
        $this->container['checkout'] = isset($data['checkout']) ? $data['checkout'] : null;
        $this->container['fees'] = isset($data['fees']) ? $data['fees'] : null;
        $this->container['policies'] = isset($data['policies']) ? $data['policies'] : null;
        $this->container['attributes'] = isset($data['attributes']) ? $data['attributes'] : null;
        $this->container['amenities'] = isset($data['amenities']) ? $data['amenities'] : null;
        $this->container['images'] = isset($data['images']) ? $data['images'] : null;
        $this->container['onsite_payments'] = isset($data['onsite_payments']) ? $data['onsite_payments'] : null;
        $this->container['rooms'] = isset($data['rooms']) ? $data['rooms'] : null;
        $this->container['rates'] = isset($data['rates']) ? $data['rates'] : null;
        $this->container['dates'] = isset($data['dates']) ? $data['dates'] : null;
        $this->container['descriptions'] = isset($data['descriptions']) ? $data['descriptions'] : null;
        $this->container['statistics'] = isset($data['statistics']) ? $data['statistics'] : null;
        $this->container['airports'] = isset($data['airports']) ? $data['airports'] : null;
        $this->container['themes'] = isset($data['themes']) ? $data['themes'] : null;
        $this->container['all_inclusive'] = isset($data['all_inclusive']) ? $data['all_inclusive'] : null;
        $this->container['tax_id'] = isset($data['tax_id']) ? $data['tax_id'] : null;
        $this->container['chain'] = isset($data['chain']) ? $data['chain'] : null;
        $this->container['brand'] = isset($data['brand']) ? $data['brand'] : null;
        $this->container['spoken_languages'] = isset($data['spoken_languages']) ? $data['spoken_languages'] : null;
        $this->container['multi_unit'] = isset($data['multi_unit']) ? $data['multi_unit'] : null;
        $this->container['payment_registration_recommended'] = isset($data['payment_registration_recommended']) ? $data['payment_registration_recommended'] : null;
        $this->container['vacation_rental_details'] = isset($data['vacation_rental_details']) ? $data['vacation_rental_details'] : null;
        $this->container['supply_source'] = isset($data['supply_source']) ? $data['supply_source'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets property_id
     *
     * @return string
     */
    public function getPropertyId()
    {
        return $this->container['property_id'];
    }

    /**
     * Sets property_id
     *
     * @param string $property_id Unique Expedia property ID.
     *
     * @return $this
     */
    public function setPropertyId($property_id)
    {
        $this->container['property_id'] = $property_id;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string $name Property name.
     *
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets address
     *
     * @return \Swagger\Client\Model\Address
     */
    public function getAddress()
    {
        return $this->container['address'];
    }

    /**
     * Sets address
     *
     * @param \Swagger\Client\Model\Address $address address
     *
     * @return $this
     */
    public function setAddress($address)
    {
        $this->container['address'] = $address;

        return $this;
    }

    /**
     * Gets ratings
     *
     * @return \Swagger\Client\Model\Ratings
     */
    public function getRatings()
    {
        return $this->container['ratings'];
    }

    /**
     * Sets ratings
     *
     * @param \Swagger\Client\Model\Ratings $ratings ratings
     *
     * @return $this
     */
    public function setRatings($ratings)
    {
        $this->container['ratings'] = $ratings;

        return $this;
    }

    /**
     * Gets location
     *
     * @return \Swagger\Client\Model\Location
     */
    public function getLocation()
    {
        return $this->container['location'];
    }

    /**
     * Sets location
     *
     * @param \Swagger\Client\Model\Location $location location
     *
     * @return $this
     */
    public function setLocation($location)
    {
        $this->container['location'] = $location;

        return $this;
    }

    /**
     * Gets phone
     *
     * @return string
     */
    public function getPhone()
    {
        return $this->container['phone'];
    }

    /**
     * Sets phone
     *
     * @param string $phone The property's phone number.
     *
     * @return $this
     */
    public function setPhone($phone)
    {
        $this->container['phone'] = $phone;

        return $this;
    }

    /**
     * Gets fax
     *
     * @return string
     */
    public function getFax()
    {
        return $this->container['fax'];
    }

    /**
     * Sets fax
     *
     * @param string $fax The property's fax number.
     *
     * @return $this
     */
    public function setFax($fax)
    {
        $this->container['fax'] = $fax;

        return $this;
    }

    /**
     * Gets category
     *
     * @return \Swagger\Client\Model\CategoryProperty
     */
    public function getCategory()
    {
        return $this->container['category'];
    }

    /**
     * Sets category
     *
     * @param \Swagger\Client\Model\CategoryProperty $category category
     *
     * @return $this
     */
    public function setCategory($category)
    {
        $this->container['category'] = $category;

        return $this;
    }

    /**
     * Gets business_model
     *
     * @return \Swagger\Client\Model\BusinessModel
     */
    public function getBusinessModel()
    {
        return $this->container['business_model'];
    }

    /**
     * Sets business_model
     *
     * @param \Swagger\Client\Model\BusinessModel $business_model business_model
     *
     * @return $this
     */
    public function setBusinessModel($business_model)
    {
        $this->container['business_model'] = $business_model;

        return $this;
    }

    /**
     * Gets rank
     *
     * @return float
     */
    public function getRank()
    {
        return $this->container['rank'];
    }

    /**
     * Sets rank
     *
     * @param float $rank The property’s rank across all properties. This value sorts properties based on EPS transactional data and details about the property, with 1 indicating the best-performing property and others following in ascending numerical order.
     *
     * @return $this
     */
    public function setRank($rank)
    {
        $this->container['rank'] = $rank;

        return $this;
    }

    /**
     * Gets checkin
     *
     * @return \Swagger\Client\Model\Checkin
     */
    public function getCheckin()
    {
        return $this->container['checkin'];
    }

    /**
     * Sets checkin
     *
     * @param \Swagger\Client\Model\Checkin $checkin checkin
     *
     * @return $this
     */
    public function setCheckin($checkin)
    {
        $this->container['checkin'] = $checkin;

        return $this;
    }

    /**
     * Gets checkout
     *
     * @return \Swagger\Client\Model\Checkout
     */
    public function getCheckout()
    {
        return $this->container['checkout'];
    }

    /**
     * Sets checkout
     *
     * @param \Swagger\Client\Model\Checkout $checkout checkout
     *
     * @return $this
     */
    public function setCheckout($checkout)
    {
        $this->container['checkout'] = $checkout;

        return $this;
    }

    /**
     * Gets fees
     *
     * @return \Swagger\Client\Model\Fees
     */
    public function getFees()
    {
        return $this->container['fees'];
    }

    /**
     * Sets fees
     *
     * @param \Swagger\Client\Model\Fees $fees fees
     *
     * @return $this
     */
    public function setFees($fees)
    {
        $this->container['fees'] = $fees;

        return $this;
    }

    /**
     * Gets policies
     *
     * @return \Swagger\Client\Model\Policies
     */
    public function getPolicies()
    {
        return $this->container['policies'];
    }

    /**
     * Sets policies
     *
     * @param \Swagger\Client\Model\Policies $policies policies
     *
     * @return $this
     */
    public function setPolicies($policies)
    {
        $this->container['policies'] = $policies;

        return $this;
    }

    /**
     * Gets attributes
     *
     * @return \Swagger\Client\Model\Attributes
     */
    public function getAttributes()
    {
        return $this->container['attributes'];
    }

    /**
     * Sets attributes
     *
     * @param \Swagger\Client\Model\Attributes $attributes attributes
     *
     * @return $this
     */
    public function setAttributes($attributes)
    {
        $this->container['attributes'] = $attributes;

        return $this;
    }

    /**
     * Gets amenities
     *
     * @return map[string,\Swagger\Client\Model\Amenity]
     */
    public function getAmenities()
    {
        return $this->container['amenities'];
    }

    /**
     * Sets amenities
     *
     * @param map[string,\Swagger\Client\Model\Amenity] $amenities Lists all of the amenities available for all guests at the property. See our [amenities reference](https://developer.expediapartnersolutions.com/documentation/rapid-content-docs-v3/#/Content/get_amenity_definitions) for current known amenity ID and name values.
     *
     * @return $this
     */
    public function setAmenities($amenities)
    {
        $this->container['amenities'] = $amenities;

        return $this;
    }

    /**
     * Gets images
     *
     * @return \Swagger\Client\Model\Image[]
     */
    public function getImages()
    {
        return $this->container['images'];
    }

    /**
     * Sets images
     *
     * @param \Swagger\Client\Model\Image[] $images Contains all property images available.
     *
     * @return $this
     */
    public function setImages($images)
    {
        $this->container['images'] = $images;

        return $this;
    }

    /**
     * Gets onsite_payments
     *
     * @return \Swagger\Client\Model\OnsitePayments
     */
    public function getOnsitePayments()
    {
        return $this->container['onsite_payments'];
    }

    /**
     * Sets onsite_payments
     *
     * @param \Swagger\Client\Model\OnsitePayments $onsite_payments onsite_payments
     *
     * @return $this
     */
    public function setOnsitePayments($onsite_payments)
    {
        $this->container['onsite_payments'] = $onsite_payments;

        return $this;
    }

    /**
     * Gets rooms
     *
     * @return map[string,\Swagger\Client\Model\RoomContent]
     */
    public function getRooms()
    {
        return $this->container['rooms'];
    }

    /**
     * Sets rooms
     *
     * @param map[string,\Swagger\Client\Model\RoomContent] $rooms Information about all of the rooms at the property.
     *
     * @return $this
     */
    public function setRooms($rooms)
    {
        $this->container['rooms'] = $rooms;

        return $this;
    }

    /**
     * Gets rates
     *
     * @return map[string,\Swagger\Client\Model\RateContent]
     */
    public function getRates()
    {
        return $this->container['rates'];
    }

    /**
     * Sets rates
     *
     * @param map[string,\Swagger\Client\Model\RateContent] $rates Additional information about the rates offered by the property. This should be used in conjunction with the pricing and other rate-related information in shopping.
     *
     * @return $this
     */
    public function setRates($rates)
    {
        $this->container['rates'] = $rates;

        return $this;
    }

    /**
     * Gets dates
     *
     * @return \Swagger\Client\Model\Dates
     */
    public function getDates()
    {
        return $this->container['dates'];
    }

    /**
     * Sets dates
     *
     * @param \Swagger\Client\Model\Dates $dates dates
     *
     * @return $this
     */
    public function setDates($dates)
    {
        $this->container['dates'] = $dates;

        return $this;
    }

    /**
     * Gets descriptions
     *
     * @return \Swagger\Client\Model\Descriptions
     */
    public function getDescriptions()
    {
        return $this->container['descriptions'];
    }

    /**
     * Sets descriptions
     *
     * @param \Swagger\Client\Model\Descriptions $descriptions descriptions
     *
     * @return $this
     */
    public function setDescriptions($descriptions)
    {
        $this->container['descriptions'] = $descriptions;

        return $this;
    }

    /**
     * Gets statistics
     *
     * @return map[string,\Swagger\Client\Model\Statistic]
     */
    public function getStatistics()
    {
        return $this->container['statistics'];
    }

    /**
     * Sets statistics
     *
     * @param map[string,\Swagger\Client\Model\Statistic] $statistics Statistics of the property, such as number of floors. See our [statistics reference](https://developer.expediapartnersolutions.com/documentation/rapid-content-docs-v3/#/Content/get_statistic_definitions) for current known statistics ID and name values.
     *
     * @return $this
     */
    public function setStatistics($statistics)
    {
        $this->container['statistics'] = $statistics;

        return $this;
    }

    /**
     * Gets airports
     *
     * @return \Swagger\Client\Model\AssociatedAirports
     */
    public function getAirports()
    {
        return $this->container['airports'];
    }

    /**
     * Sets airports
     *
     * @param \Swagger\Client\Model\AssociatedAirports $airports airports
     *
     * @return $this
     */
    public function setAirports($airports)
    {
        $this->container['airports'] = $airports;

        return $this;
    }

    /**
     * Gets themes
     *
     * @return map[string,\Swagger\Client\Model\Theme]
     */
    public function getThemes()
    {
        return $this->container['themes'];
    }

    /**
     * Sets themes
     *
     * @param map[string,\Swagger\Client\Model\Theme] $themes Themes that describe the property. See our [themes reference](https://developer.expediapartnersolutions.com/documentation/rapid-content-docs-v3/#/Content/get_themes) for current known theme ID and name values.
     *
     * @return $this
     */
    public function setThemes($themes)
    {
        $this->container['themes'] = $themes;

        return $this;
    }

    /**
     * Gets all_inclusive
     *
     * @return \Swagger\Client\Model\AllInclusive
     */
    public function getAllInclusive()
    {
        return $this->container['all_inclusive'];
    }

    /**
     * Sets all_inclusive
     *
     * @param \Swagger\Client\Model\AllInclusive $all_inclusive all_inclusive
     *
     * @return $this
     */
    public function setAllInclusive($all_inclusive)
    {
        $this->container['all_inclusive'] = $all_inclusive;

        return $this;
    }

    /**
     * Gets tax_id
     *
     * @return string
     */
    public function getTaxId()
    {
        return $this->container['tax_id'];
    }

    /**
     * Sets tax_id
     *
     * @param string $tax_id Tax ID.
     *
     * @return $this
     */
    public function setTaxId($tax_id)
    {
        $this->container['tax_id'] = $tax_id;

        return $this;
    }

    /**
     * Gets chain
     *
     * @return \Swagger\Client\Model\Chain
     */
    public function getChain()
    {
        return $this->container['chain'];
    }

    /**
     * Sets chain
     *
     * @param \Swagger\Client\Model\Chain $chain chain
     *
     * @return $this
     */
    public function setChain($chain)
    {
        $this->container['chain'] = $chain;

        return $this;
    }

    /**
     * Gets brand
     *
     * @return \Swagger\Client\Model\Brand
     */
    public function getBrand()
    {
        return $this->container['brand'];
    }

    /**
     * Sets brand
     *
     * @param \Swagger\Client\Model\Brand $brand brand
     *
     * @return $this
     */
    public function setBrand($brand)
    {
        $this->container['brand'] = $brand;

        return $this;
    }

    /**
     * Gets spoken_languages
     *
     * @return map[string,\Swagger\Client\Model\SpokenLanguage]
     */
    public function getSpokenLanguages()
    {
        return $this->container['spoken_languages'];
    }

    /**
     * Sets spoken_languages
     *
     * @param map[string,\Swagger\Client\Model\SpokenLanguage] $spoken_languages Languages spoken at the property.
     *
     * @return $this
     */
    public function setSpokenLanguages($spoken_languages)
    {
        $this->container['spoken_languages'] = $spoken_languages;

        return $this;
    }

    /**
     * Gets multi_unit
     *
     * @return bool
     */
    public function getMultiUnit()
    {
        return $this->container['multi_unit'];
    }

    /**
     * Sets multi_unit
     *
     * @param bool $multi_unit Boolean value indicating if a property is a multi-unit property.
     *
     * @return $this
     */
    public function setMultiUnit($multi_unit)
    {
        $this->container['multi_unit'] = $multi_unit;

        return $this;
    }

    /**
     * Gets payment_registration_recommended
     *
     * @return bool
     */
    public function getPaymentRegistrationRecommended()
    {
        return $this->container['payment_registration_recommended'];
    }

    /**
     * Sets payment_registration_recommended
     *
     * @param bool $payment_registration_recommended Boolean value indicating if a property may require payment registration to process payments, even when using the property_collect Business Model. If true, then a property may not be successfully bookable without registering payments first.
     *
     * @return $this
     */
    public function setPaymentRegistrationRecommended($payment_registration_recommended)
    {
        $this->container['payment_registration_recommended'] = $payment_registration_recommended;

        return $this;
    }

    /**
     * Gets vacation_rental_details
     *
     * @return \Swagger\Client\Model\VacationRentalDetails
     */
    public function getVacationRentalDetails()
    {
        return $this->container['vacation_rental_details'];
    }

    /**
     * Sets vacation_rental_details
     *
     * @param \Swagger\Client\Model\VacationRentalDetails $vacation_rental_details vacation_rental_details
     *
     * @return $this
     */
    public function setVacationRentalDetails($vacation_rental_details)
    {
        $this->container['vacation_rental_details'] = $vacation_rental_details;

        return $this;
    }

    /**
     * Gets supply_source
     *
     * @return string
     */
    public function getSupplySource()
    {
        return $this->container['supply_source'];
    }

    /**
     * Sets supply_source
     *
     * @param string $supply_source The supply source of the property.
     *
     * @return $this
     */
    public function setSupplySource($supply_source)
    {
        $this->container['supply_source'] = $supply_source;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    #[\ReturnTypeWillChange]
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


