<?php
/**
 * RateItinerary
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Rapid
 *
 * EPS Rapid V3
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.29
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * RateItinerary Class Doc Comment
 *
 * @category Class
 * @description The rate information associated with the itinerary.
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class RateItinerary implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'RateItinerary';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'string',
        'merchant_of_record' => '\Swagger\Client\Model\MerchantOfRecord',
        'refundable' => 'bool',
        'cancel_refund' => '\Swagger\Client\Model\CancelRefund',
        'amenities' => 'string[]',
        'promotions' => '\Swagger\Client\Model\PromotionsItinerary',
        'cancel_penalties' => '\Swagger\Client\Model\CancelPenaltyItinerary[]',
        'nonrefundable_date_ranges' => '\Swagger\Client\Model\NonrefundableDateRange[]',
        'deposits' => '\Swagger\Client\Model\DepositItinerary[]',
        'card_on_file_limit' => '\Swagger\Client\Model\Amount',
        'refundable_damage_deposit' => '\Swagger\Client\Model\Amount',
        'pricing' => '\Swagger\Client\Model\PricingInformation'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => null,
        'merchant_of_record' => null,
        'refundable' => null,
        'cancel_refund' => null,
        'amenities' => null,
        'promotions' => null,
        'cancel_penalties' => null,
        'nonrefundable_date_ranges' => null,
        'deposits' => null,
        'card_on_file_limit' => null,
        'refundable_damage_deposit' => null,
        'pricing' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'merchant_of_record' => 'merchant_of_record',
        'refundable' => 'refundable',
        'cancel_refund' => 'cancel_refund',
        'amenities' => 'amenities',
        'promotions' => 'promotions',
        'cancel_penalties' => 'cancel_penalties',
        'nonrefundable_date_ranges' => 'nonrefundable_date_ranges',
        'deposits' => 'deposits',
        'card_on_file_limit' => 'card_on_file_limit',
        'refundable_damage_deposit' => 'refundable_damage_deposit',
        'pricing' => 'pricing'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'merchant_of_record' => 'setMerchantOfRecord',
        'refundable' => 'setRefundable',
        'cancel_refund' => 'setCancelRefund',
        'amenities' => 'setAmenities',
        'promotions' => 'setPromotions',
        'cancel_penalties' => 'setCancelPenalties',
        'nonrefundable_date_ranges' => 'setNonrefundableDateRanges',
        'deposits' => 'setDeposits',
        'card_on_file_limit' => 'setCardOnFileLimit',
        'refundable_damage_deposit' => 'setRefundableDamageDeposit',
        'pricing' => 'setPricing'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'merchant_of_record' => 'getMerchantOfRecord',
        'refundable' => 'getRefundable',
        'cancel_refund' => 'getCancelRefund',
        'amenities' => 'getAmenities',
        'promotions' => 'getPromotions',
        'cancel_penalties' => 'getCancelPenalties',
        'nonrefundable_date_ranges' => 'getNonrefundableDateRanges',
        'deposits' => 'getDeposits',
        'card_on_file_limit' => 'getCardOnFileLimit',
        'refundable_damage_deposit' => 'getRefundableDamageDeposit',
        'pricing' => 'getPricing'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['merchant_of_record'] = isset($data['merchant_of_record']) ? $data['merchant_of_record'] : null;
        $this->container['refundable'] = isset($data['refundable']) ? $data['refundable'] : null;
        $this->container['cancel_refund'] = isset($data['cancel_refund']) ? $data['cancel_refund'] : null;
        $this->container['amenities'] = isset($data['amenities']) ? $data['amenities'] : null;
        $this->container['promotions'] = isset($data['promotions']) ? $data['promotions'] : null;
        $this->container['cancel_penalties'] = isset($data['cancel_penalties']) ? $data['cancel_penalties'] : null;
        $this->container['nonrefundable_date_ranges'] = isset($data['nonrefundable_date_ranges']) ? $data['nonrefundable_date_ranges'] : null;
        $this->container['deposits'] = isset($data['deposits']) ? $data['deposits'] : null;
        $this->container['card_on_file_limit'] = isset($data['card_on_file_limit']) ? $data['card_on_file_limit'] : null;
        $this->container['refundable_damage_deposit'] = isset($data['refundable_damage_deposit']) ? $data['refundable_damage_deposit'] : null;
        $this->container['pricing'] = isset($data['pricing']) ? $data['pricing'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param string $id The id of the rate.
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets merchant_of_record
     *
     * @return \Swagger\Client\Model\MerchantOfRecord
     */
    public function getMerchantOfRecord()
    {
        return $this->container['merchant_of_record'];
    }

    /**
     * Sets merchant_of_record
     *
     * @param \Swagger\Client\Model\MerchantOfRecord $merchant_of_record merchant_of_record
     *
     * @return $this
     */
    public function setMerchantOfRecord($merchant_of_record)
    {
        $this->container['merchant_of_record'] = $merchant_of_record;

        return $this;
    }

    /**
     * Gets refundable
     *
     * @return bool
     */
    public function getRefundable()
    {
        return $this->container['refundable'];
    }

    /**
     * Sets refundable
     *
     * @param bool $refundable Indicates whether the itinerary is refundable or not.
     *
     * @return $this
     */
    public function setRefundable($refundable)
    {
        $this->container['refundable'] = $refundable;

        return $this;
    }

    /**
     * Gets cancel_refund
     *
     * @return \Swagger\Client\Model\CancelRefund
     */
    public function getCancelRefund()
    {
        return $this->container['cancel_refund'];
    }

    /**
     * Sets cancel_refund
     *
     * @param \Swagger\Client\Model\CancelRefund $cancel_refund cancel_refund
     *
     * @return $this
     */
    public function setCancelRefund($cancel_refund)
    {
        $this->container['cancel_refund'] = $cancel_refund;

        return $this;
    }

    /**
     * Gets amenities
     *
     * @return string[]
     */
    public function getAmenities()
    {
        return $this->container['amenities'];
    }

    /**
     * Sets amenities
     *
     * @param string[] $amenities amenities
     *
     * @return $this
     */
    public function setAmenities($amenities)
    {
        $this->container['amenities'] = $amenities;

        return $this;
    }

    /**
     * Gets promotions
     *
     * @return \Swagger\Client\Model\PromotionsItinerary
     */
    public function getPromotions()
    {
        return $this->container['promotions'];
    }

    /**
     * Sets promotions
     *
     * @param \Swagger\Client\Model\PromotionsItinerary $promotions promotions
     *
     * @return $this
     */
    public function setPromotions($promotions)
    {
        $this->container['promotions'] = $promotions;

        return $this;
    }

    /**
     * Gets cancel_penalties
     *
     * @return \Swagger\Client\Model\CancelPenaltyItinerary[]
     */
    public function getCancelPenalties()
    {
        return $this->container['cancel_penalties'];
    }

    /**
     * Sets cancel_penalties
     *
     * @param \Swagger\Client\Model\CancelPenaltyItinerary[] $cancel_penalties cancel_penalties
     *
     * @return $this
     */
    public function setCancelPenalties($cancel_penalties)
    {
        $this->container['cancel_penalties'] = $cancel_penalties;

        return $this;
    }

    /**
     * Gets nonrefundable_date_ranges
     *
     * @return \Swagger\Client\Model\NonrefundableDateRange[]
     */
    public function getNonrefundableDateRanges()
    {
        return $this->container['nonrefundable_date_ranges'];
    }

    /**
     * Sets nonrefundable_date_ranges
     *
     * @param \Swagger\Client\Model\NonrefundableDateRange[] $nonrefundable_date_ranges A list of date exceptions. Dates within these ranges provide no refund on cancellation, regardless of cancel penalty windows.
     *
     * @return $this
     */
    public function setNonrefundableDateRanges($nonrefundable_date_ranges)
    {
        $this->container['nonrefundable_date_ranges'] = $nonrefundable_date_ranges;

        return $this;
    }

    /**
     * Gets deposits
     *
     * @return \Swagger\Client\Model\DepositItinerary[]
     */
    public function getDeposits()
    {
        return $this->container['deposits'];
    }

    /**
     * Sets deposits
     *
     * @param \Swagger\Client\Model\DepositItinerary[] $deposits deposits
     *
     * @return $this
     */
    public function setDeposits($deposits)
    {
        $this->container['deposits'] = $deposits;

        return $this;
    }

    /**
     * Gets card_on_file_limit
     *
     * @return \Swagger\Client\Model\Amount
     */
    public function getCardOnFileLimit()
    {
        return $this->container['card_on_file_limit'];
    }

    /**
     * Sets card_on_file_limit
     *
     * @param \Swagger\Client\Model\Amount $card_on_file_limit card_on_file_limit
     *
     * @return $this
     */
    public function setCardOnFileLimit($card_on_file_limit)
    {
        $this->container['card_on_file_limit'] = $card_on_file_limit;

        return $this;
    }

    /**
     * Gets refundable_damage_deposit
     *
     * @return \Swagger\Client\Model\Amount
     */
    public function getRefundableDamageDeposit()
    {
        return $this->container['refundable_damage_deposit'];
    }

    /**
     * Sets refundable_damage_deposit
     *
     * @param \Swagger\Client\Model\Amount $refundable_damage_deposit refundable_damage_deposit
     *
     * @return $this
     */
    public function setRefundableDamageDeposit($refundable_damage_deposit)
    {
        $this->container['refundable_damage_deposit'] = $refundable_damage_deposit;

        return $this;
    }

    /**
     * Gets pricing
     *
     * @return \Swagger\Client\Model\PricingInformation
     */
    public function getPricing()
    {
        return $this->container['pricing'];
    }

    /**
     * Sets pricing
     *
     * @param \Swagger\Client\Model\PricingInformation $pricing pricing
     *
     * @return $this
     */
    public function setPricing($pricing)
    {
        $this->container['pricing'] = $pricing;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    #[\ReturnTypeWillChange]
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


