<?php
/**
 * Rate
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Rapid
 *
 * EPS Rapid V3
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.29
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * Rate Class Doc Comment
 *
 * @category Class
 * @description A rate.
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Rate implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Rate';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'string',
        'status' => '\Swagger\Client\Model\Status',
        'available_rooms' => 'float',
        'refundable' => 'bool',
        'member_deal_available' => 'bool',
        'sale_scenario' => '\Swagger\Client\Model\SaleScenario',
        'merchant_of_record' => '\Swagger\Client\Model\MerchantOfRecord',
        'amenities' => 'map[string,\Swagger\Client\Model\Amenity]',
        'links' => 'map[string,\Swagger\Client\Model\Link]',
        'bed_groups' => 'map[string,\Swagger\Client\Model\BedGroupAvailability]',
        'cancel_penalties' => '\Swagger\Client\Model\CancelPenalty[]',
        'nonrefundable_date_ranges' => '\Swagger\Client\Model\NonrefundableDateRange[]',
        'occupancy_pricing' => 'map[string,\Swagger\Client\Model\PricingInformation]',
        'promotions' => '\Swagger\Client\Model\Promotions',
        'card_on_file_limit' => '\Swagger\Client\Model\Amount',
        'refundable_damage_deposit' => '\Swagger\Client\Model\Amount',
        'deposits' => '\Swagger\Client\Model\Deposit[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => null,
        'status' => null,
        'available_rooms' => null,
        'refundable' => null,
        'member_deal_available' => null,
        'sale_scenario' => null,
        'merchant_of_record' => null,
        'amenities' => null,
        'links' => null,
        'bed_groups' => null,
        'cancel_penalties' => null,
        'nonrefundable_date_ranges' => null,
        'occupancy_pricing' => null,
        'promotions' => null,
        'card_on_file_limit' => null,
        'refundable_damage_deposit' => null,
        'deposits' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'status' => 'status',
        'available_rooms' => 'available_rooms',
        'refundable' => 'refundable',
        'member_deal_available' => 'member_deal_available',
        'sale_scenario' => 'sale_scenario',
        'merchant_of_record' => 'merchant_of_record',
        'amenities' => 'amenities',
        'links' => 'links',
        'bed_groups' => 'bed_groups',
        'cancel_penalties' => 'cancel_penalties',
        'nonrefundable_date_ranges' => 'nonrefundable_date_ranges',
        'occupancy_pricing' => 'occupancy_pricing',
        'promotions' => 'promotions',
        'card_on_file_limit' => 'card_on_file_limit',
        'refundable_damage_deposit' => 'refundable_damage_deposit',
        'deposits' => 'deposits'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'status' => 'setStatus',
        'available_rooms' => 'setAvailableRooms',
        'refundable' => 'setRefundable',
        'member_deal_available' => 'setMemberDealAvailable',
        'sale_scenario' => 'setSaleScenario',
        'merchant_of_record' => 'setMerchantOfRecord',
        'amenities' => 'setAmenities',
        'links' => 'setLinks',
        'bed_groups' => 'setBedGroups',
        'cancel_penalties' => 'setCancelPenalties',
        'nonrefundable_date_ranges' => 'setNonrefundableDateRanges',
        'occupancy_pricing' => 'setOccupancyPricing',
        'promotions' => 'setPromotions',
        'card_on_file_limit' => 'setCardOnFileLimit',
        'refundable_damage_deposit' => 'setRefundableDamageDeposit',
        'deposits' => 'setDeposits'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'status' => 'getStatus',
        'available_rooms' => 'getAvailableRooms',
        'refundable' => 'getRefundable',
        'member_deal_available' => 'getMemberDealAvailable',
        'sale_scenario' => 'getSaleScenario',
        'merchant_of_record' => 'getMerchantOfRecord',
        'amenities' => 'getAmenities',
        'links' => 'getLinks',
        'bed_groups' => 'getBedGroups',
        'cancel_penalties' => 'getCancelPenalties',
        'nonrefundable_date_ranges' => 'getNonrefundableDateRanges',
        'occupancy_pricing' => 'getOccupancyPricing',
        'promotions' => 'getPromotions',
        'card_on_file_limit' => 'getCardOnFileLimit',
        'refundable_damage_deposit' => 'getRefundableDamageDeposit',
        'deposits' => 'getDeposits'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['available_rooms'] = isset($data['available_rooms']) ? $data['available_rooms'] : null;
        $this->container['refundable'] = isset($data['refundable']) ? $data['refundable'] : null;
        $this->container['member_deal_available'] = isset($data['member_deal_available']) ? $data['member_deal_available'] : null;
        $this->container['sale_scenario'] = isset($data['sale_scenario']) ? $data['sale_scenario'] : null;
        $this->container['merchant_of_record'] = isset($data['merchant_of_record']) ? $data['merchant_of_record'] : null;
        $this->container['amenities'] = isset($data['amenities']) ? $data['amenities'] : null;
        $this->container['links'] = isset($data['links']) ? $data['links'] : null;
        $this->container['bed_groups'] = isset($data['bed_groups']) ? $data['bed_groups'] : null;
        $this->container['cancel_penalties'] = isset($data['cancel_penalties']) ? $data['cancel_penalties'] : null;
        $this->container['nonrefundable_date_ranges'] = isset($data['nonrefundable_date_ranges']) ? $data['nonrefundable_date_ranges'] : null;
        $this->container['occupancy_pricing'] = isset($data['occupancy_pricing']) ? $data['occupancy_pricing'] : null;
        $this->container['promotions'] = isset($data['promotions']) ? $data['promotions'] : null;
        $this->container['card_on_file_limit'] = isset($data['card_on_file_limit']) ? $data['card_on_file_limit'] : null;
        $this->container['refundable_damage_deposit'] = isset($data['refundable_damage_deposit']) ? $data['refundable_damage_deposit'] : null;
        $this->container['deposits'] = isset($data['deposits']) ? $data['deposits'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param string $id Unique Identifier for a rate.
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets status
     *
     * @return \Swagger\Client\Model\Status
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     *
     * @param \Swagger\Client\Model\Status $status status
     *
     * @return $this
     */
    public function setStatus($status)
    {
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets available_rooms
     *
     * @return float
     */
    public function getAvailableRooms()
    {
        return $this->container['available_rooms'];
    }

    /**
     * Sets available_rooms
     *
     * @param float $available_rooms The number of bookable rooms remaining with this rate in EPS inventory. Use this value to create rules for urgency messaging to alert users to low availability on busy travel dates or at popular properties. If the value returns as 2147483647 (max int value), the actual value could not be determined. Ensure your urgency messaging ignores such instances when returned.
     *
     * @return $this
     */
    public function setAvailableRooms($available_rooms)
    {
        $this->container['available_rooms'] = $available_rooms;

        return $this;
    }

    /**
     * Gets refundable
     *
     * @return bool
     */
    public function getRefundable()
    {
        return $this->container['refundable'];
    }

    /**
     * Sets refundable
     *
     * @param bool $refundable Indicates if the rate is fully refundable at the time of booking. Cancel penalties may still apply. Please refer to the cancel penalties section for reference.
     *
     * @return $this
     */
    public function setRefundable($refundable)
    {
        $this->container['refundable'] = $refundable;

        return $this;
    }

    /**
     * Gets member_deal_available
     *
     * @return bool
     */
    public function getMemberDealAvailable()
    {
        return $this->container['member_deal_available'];
    }

    /**
     * Sets member_deal_available
     *
     * @param bool $member_deal_available Indicates if a \"Member Only Deal\" is available for this rate.
     *
     * @return $this
     */
    public function setMemberDealAvailable($member_deal_available)
    {
        $this->container['member_deal_available'] = $member_deal_available;

        return $this;
    }

    /**
     * Gets sale_scenario
     *
     * @return \Swagger\Client\Model\SaleScenario
     */
    public function getSaleScenario()
    {
        return $this->container['sale_scenario'];
    }

    /**
     * Sets sale_scenario
     *
     * @param \Swagger\Client\Model\SaleScenario $sale_scenario sale_scenario
     *
     * @return $this
     */
    public function setSaleScenario($sale_scenario)
    {
        $this->container['sale_scenario'] = $sale_scenario;

        return $this;
    }

    /**
     * Gets merchant_of_record
     *
     * @return \Swagger\Client\Model\MerchantOfRecord
     */
    public function getMerchantOfRecord()
    {
        return $this->container['merchant_of_record'];
    }

    /**
     * Sets merchant_of_record
     *
     * @param \Swagger\Client\Model\MerchantOfRecord $merchant_of_record merchant_of_record
     *
     * @return $this
     */
    public function setMerchantOfRecord($merchant_of_record)
    {
        $this->container['merchant_of_record'] = $merchant_of_record;

        return $this;
    }

    /**
     * Gets amenities
     *
     * @return map[string,\Swagger\Client\Model\Amenity]
     */
    public function getAmenities()
    {
        return $this->container['amenities'];
    }

    /**
     * Sets amenities
     *
     * @param map[string,\Swagger\Client\Model\Amenity] $amenities Room amenities.
     *
     * @return $this
     */
    public function setAmenities($amenities)
    {
        $this->container['amenities'] = $amenities;

        return $this;
    }

    /**
     * Gets links
     *
     * @return map[string,\Swagger\Client\Model\Link]
     */
    public function getLinks()
    {
        return $this->container['links'];
    }

    /**
     * Sets links
     *
     * @param map[string,\Swagger\Client\Model\Link] $links A map of links, including a link to request payment options.
     *
     * @return $this
     */
    public function setLinks($links)
    {
        $this->container['links'] = $links;

        return $this;
    }

    /**
     * Gets bed_groups
     *
     * @return map[string,\Swagger\Client\Model\BedGroupAvailability]
     */
    public function getBedGroups()
    {
        return $this->container['bed_groups'];
    }

    /**
     * Sets bed_groups
     *
     * @param map[string,\Swagger\Client\Model\BedGroupAvailability] $bed_groups A map of the room's bed groups.
     *
     * @return $this
     */
    public function setBedGroups($bed_groups)
    {
        $this->container['bed_groups'] = $bed_groups;

        return $this;
    }

    /**
     * Gets cancel_penalties
     *
     * @return \Swagger\Client\Model\CancelPenalty[]
     */
    public function getCancelPenalties()
    {
        return $this->container['cancel_penalties'];
    }

    /**
     * Sets cancel_penalties
     *
     * @param \Swagger\Client\Model\CancelPenalty[] $cancel_penalties Array of `cancel_penalty` objects containing cancel penalty information. Will not be populated on non refundable.
     *
     * @return $this
     */
    public function setCancelPenalties($cancel_penalties)
    {
        $this->container['cancel_penalties'] = $cancel_penalties;

        return $this;
    }

    /**
     * Gets nonrefundable_date_ranges
     *
     * @return \Swagger\Client\Model\NonrefundableDateRange[]
     */
    public function getNonrefundableDateRanges()
    {
        return $this->container['nonrefundable_date_ranges'];
    }

    /**
     * Sets nonrefundable_date_ranges
     *
     * @param \Swagger\Client\Model\NonrefundableDateRange[] $nonrefundable_date_ranges A list of date exceptions. Dates within these ranges provide no refund on cancellation, regardless of cancel penalty windows.
     *
     * @return $this
     */
    public function setNonrefundableDateRanges($nonrefundable_date_ranges)
    {
        $this->container['nonrefundable_date_ranges'] = $nonrefundable_date_ranges;

        return $this;
    }

    /**
     * Gets occupancy_pricing
     *
     * @return map[string,\Swagger\Client\Model\PricingInformation]
     */
    public function getOccupancyPricing()
    {
        return $this->container['occupancy_pricing'];
    }

    /**
     * Sets occupancy_pricing
     *
     * @param map[string,\Swagger\Client\Model\PricingInformation] $occupancy_pricing A map of room information by occupancy.
     *
     * @return $this
     */
    public function setOccupancyPricing($occupancy_pricing)
    {
        $this->container['occupancy_pricing'] = $occupancy_pricing;

        return $this;
    }

    /**
     * Gets promotions
     *
     * @return \Swagger\Client\Model\Promotions
     */
    public function getPromotions()
    {
        return $this->container['promotions'];
    }

    /**
     * Sets promotions
     *
     * @param \Swagger\Client\Model\Promotions $promotions promotions
     *
     * @return $this
     */
    public function setPromotions($promotions)
    {
        $this->container['promotions'] = $promotions;

        return $this;
    }

    /**
     * Gets card_on_file_limit
     *
     * @return \Swagger\Client\Model\Amount
     */
    public function getCardOnFileLimit()
    {
        return $this->container['card_on_file_limit'];
    }

    /**
     * Sets card_on_file_limit
     *
     * @param \Swagger\Client\Model\Amount $card_on_file_limit card_on_file_limit
     *
     * @return $this
     */
    public function setCardOnFileLimit($card_on_file_limit)
    {
        $this->container['card_on_file_limit'] = $card_on_file_limit;

        return $this;
    }

    /**
     * Gets refundable_damage_deposit
     *
     * @return \Swagger\Client\Model\Amount
     */
    public function getRefundableDamageDeposit()
    {
        return $this->container['refundable_damage_deposit'];
    }

    /**
     * Sets refundable_damage_deposit
     *
     * @param \Swagger\Client\Model\Amount $refundable_damage_deposit refundable_damage_deposit
     *
     * @return $this
     */
    public function setRefundableDamageDeposit($refundable_damage_deposit)
    {
        $this->container['refundable_damage_deposit'] = $refundable_damage_deposit;

        return $this;
    }

    /**
     * Gets deposits
     *
     * @return \Swagger\Client\Model\Deposit[]
     */
    public function getDeposits()
    {
        return $this->container['deposits'];
    }

    /**
     * Sets deposits
     *
     * @param \Swagger\Client\Model\Deposit[] $deposits Array of deposits for the rate.
     *
     * @return $this
     */
    public function setDeposits($deposits)
    {
        $this->container['deposits'] = $deposits;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    #[\ReturnTypeWillChange]
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


