<?php
/**
 * Region
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Rapid
 *
 * EPS Rapid V3
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.29
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * Region Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Region implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Region';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'string',
        'type' => 'string',
        'name' => 'string',
        'name_full' => 'string',
        'descriptor' => 'string',
        'iata_airport_code' => 'string',
        'iata_airport_metro_code' => 'string',
        'country_code' => 'string',
        'coordinates' => '\Swagger\Client\Model\CoordinatesRegion',
        'associations' => 'map[string,string[]]',
        'ancestors' => '\Swagger\Client\Model\Ancestors[]',
        'descendants' => 'map[string,string[]]',
        'property_ids' => 'string[]',
        'property_ids_expanded' => 'string[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => null,
        'type' => null,
        'name' => null,
        'name_full' => null,
        'descriptor' => null,
        'iata_airport_code' => null,
        'iata_airport_metro_code' => null,
        'country_code' => null,
        'coordinates' => null,
        'associations' => null,
        'ancestors' => null,
        'descendants' => null,
        'property_ids' => null,
        'property_ids_expanded' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'type' => 'type',
        'name' => 'name',
        'name_full' => 'name_full',
        'descriptor' => 'descriptor',
        'iata_airport_code' => 'iata_airport_code',
        'iata_airport_metro_code' => 'iata_airport_metro_code',
        'country_code' => 'country_code',
        'coordinates' => 'coordinates',
        'associations' => 'associations',
        'ancestors' => 'ancestors',
        'descendants' => 'descendants',
        'property_ids' => 'property_ids',
        'property_ids_expanded' => 'property_ids_expanded'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'type' => 'setType',
        'name' => 'setName',
        'name_full' => 'setNameFull',
        'descriptor' => 'setDescriptor',
        'iata_airport_code' => 'setIataAirportCode',
        'iata_airport_metro_code' => 'setIataAirportMetroCode',
        'country_code' => 'setCountryCode',
        'coordinates' => 'setCoordinates',
        'associations' => 'setAssociations',
        'ancestors' => 'setAncestors',
        'descendants' => 'setDescendants',
        'property_ids' => 'setPropertyIds',
        'property_ids_expanded' => 'setPropertyIdsExpanded'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'type' => 'getType',
        'name' => 'getName',
        'name_full' => 'getNameFull',
        'descriptor' => 'getDescriptor',
        'iata_airport_code' => 'getIataAirportCode',
        'iata_airport_metro_code' => 'getIataAirportMetroCode',
        'country_code' => 'getCountryCode',
        'coordinates' => 'getCoordinates',
        'associations' => 'getAssociations',
        'ancestors' => 'getAncestors',
        'descendants' => 'getDescendants',
        'property_ids' => 'getPropertyIds',
        'property_ids_expanded' => 'getPropertyIdsExpanded'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['type'] = isset($data['type']) ? $data['type'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['name_full'] = isset($data['name_full']) ? $data['name_full'] : null;
        $this->container['descriptor'] = isset($data['descriptor']) ? $data['descriptor'] : null;
        $this->container['iata_airport_code'] = isset($data['iata_airport_code']) ? $data['iata_airport_code'] : null;
        $this->container['iata_airport_metro_code'] = isset($data['iata_airport_metro_code']) ? $data['iata_airport_metro_code'] : null;
        $this->container['country_code'] = isset($data['country_code']) ? $data['country_code'] : null;
        $this->container['coordinates'] = isset($data['coordinates']) ? $data['coordinates'] : null;
        $this->container['associations'] = isset($data['associations']) ? $data['associations'] : null;
        $this->container['ancestors'] = isset($data['ancestors']) ? $data['ancestors'] : null;
        $this->container['descendants'] = isset($data['descendants']) ? $data['descendants'] : null;
        $this->container['property_ids'] = isset($data['property_ids']) ? $data['property_ids'] : null;
        $this->container['property_ids_expanded'] = isset($data['property_ids_expanded']) ? $data['property_ids_expanded'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param string $id Region Id.
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets type
     *
     * @return string
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     *
     * @param string $type Region type.
     *
     * @return $this
     */
    public function setType($type)
    {
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string $name Region name.
     *
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets name_full
     *
     * @return string
     */
    public function getNameFull()
    {
        return $this->container['name_full'];
    }

    /**
     * Sets name_full
     *
     * @param string $name_full Full region name.
     *
     * @return $this
     */
    public function setNameFull($name_full)
    {
        $this->container['name_full'] = $name_full;

        return $this;
    }

    /**
     * Gets descriptor
     *
     * @return string
     */
    public function getDescriptor()
    {
        return $this->container['descriptor'];
    }

    /**
     * Sets descriptor
     *
     * @param string $descriptor Specific information about the region e.g. whether it covers surrounding areas for a city. Only present when relevant for a region. See our [region descriptors reference](https://developer.expediapartnersolutions.com/reference/geography-reference-lists-v3/) for current known descriptor values.
     *
     * @return $this
     */
    public function setDescriptor($descriptor)
    {
        $this->container['descriptor'] = $descriptor;

        return $this;
    }

    /**
     * Gets iata_airport_code
     *
     * @return string
     */
    public function getIataAirportCode()
    {
        return $this->container['iata_airport_code'];
    }

    /**
     * Sets iata_airport_code
     *
     * @param string $iata_airport_code 3-character IATA airport code.
     *
     * @return $this
     */
    public function setIataAirportCode($iata_airport_code)
    {
        $this->container['iata_airport_code'] = $iata_airport_code;

        return $this;
    }

    /**
     * Gets iata_airport_metro_code
     *
     * @return string
     */
    public function getIataAirportMetroCode()
    {
        return $this->container['iata_airport_metro_code'];
    }

    /**
     * Sets iata_airport_metro_code
     *
     * @param string $iata_airport_metro_code 3-character IATA airport metropolitan code of the metropolitan airport area.
     *
     * @return $this
     */
    public function setIataAirportMetroCode($iata_airport_metro_code)
    {
        $this->container['iata_airport_metro_code'] = $iata_airport_metro_code;

        return $this;
    }

    /**
     * Gets country_code
     *
     * @return string
     */
    public function getCountryCode()
    {
        return $this->container['country_code'];
    }

    /**
     * Sets country_code
     *
     * @param string $country_code Region country code (ISO-3166 ALPHA-2).
     *
     * @return $this
     */
    public function setCountryCode($country_code)
    {
        $this->container['country_code'] = $country_code;

        return $this;
    }

    /**
     * Gets coordinates
     *
     * @return \Swagger\Client\Model\CoordinatesRegion
     */
    public function getCoordinates()
    {
        return $this->container['coordinates'];
    }

    /**
     * Sets coordinates
     *
     * @param \Swagger\Client\Model\CoordinatesRegion $coordinates coordinates
     *
     * @return $this
     */
    public function setCoordinates($coordinates)
    {
        $this->container['coordinates'] = $coordinates;

        return $this;
    }

    /**
     * Gets associations
     *
     * @return map[string,string[]]
     */
    public function getAssociations()
    {
        return $this->container['associations'];
    }

    /**
     * Sets associations
     *
     * @param map[string,string[]] $associations A map of region types to a sorted array of region ids with a touristic association to the region.
     *
     * @return $this
     */
    public function setAssociations($associations)
    {
        $this->container['associations'] = $associations;

        return $this;
    }

    /**
     * Gets ancestors
     *
     * @return \Swagger\Client\Model\Ancestors[]
     */
    public function getAncestors()
    {
        return $this->container['ancestors'];
    }

    /**
     * Sets ancestors
     *
     * @param \Swagger\Client\Model\Ancestors[] $ancestors An array of the region's ancestors.
     *
     * @return $this
     */
    public function setAncestors($ancestors)
    {
        $this->container['ancestors'] = $ancestors;

        return $this;
    }

    /**
     * Gets descendants
     *
     * @return map[string,string[]]
     */
    public function getDescendants()
    {
        return $this->container['descendants'];
    }

    /**
     * Sets descendants
     *
     * @param map[string,string[]] $descendants A map of region types to an array of region ids. The region ids are direct descendants of the region.
     *
     * @return $this
     */
    public function setDescendants($descendants)
    {
        $this->container['descendants'] = $descendants;

        return $this;
    }

    /**
     * Gets property_ids
     *
     * @return string[]
     */
    public function getPropertyIds()
    {
        return $this->container['property_ids'];
    }

    /**
     * Sets property_ids
     *
     * @param string[] $property_ids An array of associated property ids for the region.
     *
     * @return $this
     */
    public function setPropertyIds($property_ids)
    {
        $this->container['property_ids'] = $property_ids;

        return $this;
    }

    /**
     * Gets property_ids_expanded
     *
     * @return string[]
     */
    public function getPropertyIdsExpanded()
    {
        return $this->container['property_ids_expanded'];
    }

    /**
     * Sets property_ids_expanded
     *
     * @param string[] $property_ids_expanded An array of associated property ids within an expanded radius for the region.
     *
     * @return $this
     */
    public function setPropertyIdsExpanded($property_ids_expanded)
    {
        $this->container['property_ids_expanded'] = $property_ids_expanded;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    #[\ReturnTypeWillChange]
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


