<?php
/**
 * Review
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Rapid
 *
 * EPS Rapid V3
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.29
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * Review Class Doc Comment
 *
 * @category Class
 * @description A review object for a property.
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Review implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Review';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'source' => 'string',
        'title' => 'string',
        'date_submitted' => 'string',
        'rating' => 'string',
        'reviewer_name' => 'string',
        'trip_reason' => '\Swagger\Client\Model\TripReason[]',
        'travel_companion' => '\Swagger\Client\Model\TravelCompanion[]',
        'text' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'source' => null,
        'title' => null,
        'date_submitted' => null,
        'rating' => null,
        'reviewer_name' => null,
        'trip_reason' => null,
        'travel_companion' => null,
        'text' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'source' => 'source',
        'title' => 'title',
        'date_submitted' => 'date_submitted',
        'rating' => 'rating',
        'reviewer_name' => 'reviewer_name',
        'trip_reason' => 'trip_reason',
        'travel_companion' => 'travel_companion',
        'text' => 'text'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'source' => 'setSource',
        'title' => 'setTitle',
        'date_submitted' => 'setDateSubmitted',
        'rating' => 'setRating',
        'reviewer_name' => 'setReviewerName',
        'trip_reason' => 'setTripReason',
        'travel_companion' => 'setTravelCompanion',
        'text' => 'setText'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'source' => 'getSource',
        'title' => 'getTitle',
        'date_submitted' => 'getDateSubmitted',
        'rating' => 'getRating',
        'reviewer_name' => 'getReviewerName',
        'trip_reason' => 'getTripReason',
        'travel_companion' => 'getTravelCompanion',
        'text' => 'getText'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['source'] = isset($data['source']) ? $data['source'] : null;
        $this->container['title'] = isset($data['title']) ? $data['title'] : null;
        $this->container['date_submitted'] = isset($data['date_submitted']) ? $data['date_submitted'] : null;
        $this->container['rating'] = isset($data['rating']) ? $data['rating'] : null;
        $this->container['reviewer_name'] = isset($data['reviewer_name']) ? $data['reviewer_name'] : null;
        $this->container['trip_reason'] = isset($data['trip_reason']) ? $data['trip_reason'] : null;
        $this->container['travel_companion'] = isset($data['travel_companion']) ? $data['travel_companion'] : null;
        $this->container['text'] = isset($data['text']) ? $data['text'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets source
     *
     * @return string
     */
    public function getSource()
    {
        return $this->container['source'];
    }

    /**
     * Sets source
     *
     * @param string $source Where this review has been verified from.
     *
     * @return $this
     */
    public function setSource($source)
    {
        $this->container['source'] = $source;

        return $this;
    }

    /**
     * Gets title
     *
     * @return string
     */
    public function getTitle()
    {
        return $this->container['title'];
    }

    /**
     * Sets title
     *
     * @param string $title Title of this review.
     *
     * @return $this
     */
    public function setTitle($title)
    {
        $this->container['title'] = $title;

        return $this;
    }

    /**
     * Gets date_submitted
     *
     * @return string
     */
    public function getDateSubmitted()
    {
        return $this->container['date_submitted'];
    }

    /**
     * Sets date_submitted
     *
     * @param string $date_submitted When this review was made, in ISO 8601 format.
     *
     * @return $this
     */
    public function setDateSubmitted($date_submitted)
    {
        $this->container['date_submitted'] = $date_submitted;

        return $this;
    }

    /**
     * Gets rating
     *
     * @return string
     */
    public function getRating()
    {
        return $this->container['rating'];
    }

    /**
     * Sets rating
     *
     * @param string $rating The rating for this property given by the reviewer. Returns a value between 1.0 and 5.0.
     *
     * @return $this
     */
    public function setRating($rating)
    {
        $this->container['rating'] = $rating;

        return $this;
    }

    /**
     * Gets reviewer_name
     *
     * @return string
     */
    public function getReviewerName()
    {
        return $this->container['reviewer_name'];
    }

    /**
     * Sets reviewer_name
     *
     * @param string $reviewer_name The name of the person who wrote this review.
     *
     * @return $this
     */
    public function setReviewerName($reviewer_name)
    {
        $this->container['reviewer_name'] = $reviewer_name;

        return $this;
    }

    /**
     * Gets trip_reason
     *
     * @return \Swagger\Client\Model\TripReason[]
     */
    public function getTripReason()
    {
        return $this->container['trip_reason'];
    }

    /**
     * Sets trip_reason
     *
     * @param \Swagger\Client\Model\TripReason[] $trip_reason An array of strings containing trip reasons.
     *
     * @return $this
     */
    public function setTripReason($trip_reason)
    {
        $this->container['trip_reason'] = $trip_reason;

        return $this;
    }

    /**
     * Gets travel_companion
     *
     * @return \Swagger\Client\Model\TravelCompanion[]
     */
    public function getTravelCompanion()
    {
        return $this->container['travel_companion'];
    }

    /**
     * Sets travel_companion
     *
     * @param \Swagger\Client\Model\TravelCompanion[] $travel_companion An array of strings containing travel companions.
     *
     * @return $this
     */
    public function setTravelCompanion($travel_companion)
    {
        $this->container['travel_companion'] = $travel_companion;

        return $this;
    }

    /**
     * Gets text
     *
     * @return string
     */
    public function getText()
    {
        return $this->container['text'];
    }

    /**
     * Sets text
     *
     * @param string $text The text of the review itself.
     *
     * @return $this
     */
    public function setText($text)
    {
        $this->container['text'] = $text;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    #[\ReturnTypeWillChange]
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


