<?php
/**
 * RoomPriceCheck
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Rapid
 *
 * EPS Rapid V3
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.29
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * RoomPriceCheck Class Doc Comment
 *
 * @category Class
 * @description The price check response.
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class RoomPriceCheck implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'RoomPriceCheck';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'status' => '\Swagger\Client\Model\StatusPriceCheck',
        'occupancy_pricing' => 'map[string,\Swagger\Client\Model\PricingInformation]',
        'links' => 'map[string,\Swagger\Client\Model\Link]',
        'card_on_file_limit' => '\Swagger\Client\Model\Amount',
        'refundable_damage_deposit' => '\Swagger\Client\Model\Amount',
        'deposits' => '\Swagger\Client\Model\Deposit[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'status' => null,
        'occupancy_pricing' => null,
        'links' => null,
        'card_on_file_limit' => null,
        'refundable_damage_deposit' => null,
        'deposits' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'status' => 'status',
        'occupancy_pricing' => 'occupancy_pricing',
        'links' => 'links',
        'card_on_file_limit' => 'card_on_file_limit',
        'refundable_damage_deposit' => 'refundable_damage_deposit',
        'deposits' => 'deposits'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'status' => 'setStatus',
        'occupancy_pricing' => 'setOccupancyPricing',
        'links' => 'setLinks',
        'card_on_file_limit' => 'setCardOnFileLimit',
        'refundable_damage_deposit' => 'setRefundableDamageDeposit',
        'deposits' => 'setDeposits'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'status' => 'getStatus',
        'occupancy_pricing' => 'getOccupancyPricing',
        'links' => 'getLinks',
        'card_on_file_limit' => 'getCardOnFileLimit',
        'refundable_damage_deposit' => 'getRefundableDamageDeposit',
        'deposits' => 'getDeposits'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['occupancy_pricing'] = isset($data['occupancy_pricing']) ? $data['occupancy_pricing'] : null;
        $this->container['links'] = isset($data['links']) ? $data['links'] : null;
        $this->container['card_on_file_limit'] = isset($data['card_on_file_limit']) ? $data['card_on_file_limit'] : null;
        $this->container['refundable_damage_deposit'] = isset($data['refundable_damage_deposit']) ? $data['refundable_damage_deposit'] : null;
        $this->container['deposits'] = isset($data['deposits']) ? $data['deposits'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets status
     *
     * @return \Swagger\Client\Model\StatusPriceCheck
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     *
     * @param \Swagger\Client\Model\StatusPriceCheck $status status
     *
     * @return $this
     */
    public function setStatus($status)
    {
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets occupancy_pricing
     *
     * @return map[string,\Swagger\Client\Model\PricingInformation]
     */
    public function getOccupancyPricing()
    {
        return $this->container['occupancy_pricing'];
    }

    /**
     * Sets occupancy_pricing
     *
     * @param map[string,\Swagger\Client\Model\PricingInformation] $occupancy_pricing A map of room information by occupancy.
     *
     * @return $this
     */
    public function setOccupancyPricing($occupancy_pricing)
    {
        $this->container['occupancy_pricing'] = $occupancy_pricing;

        return $this;
    }

    /**
     * Gets links
     *
     * @return map[string,\Swagger\Client\Model\Link]
     */
    public function getLinks()
    {
        return $this->container['links'];
    }

    /**
     * Sets links
     *
     * @param map[string,\Swagger\Client\Model\Link] $links A map of links, including links to continue booking this rate or to shop for additional rates.  If this rate is still available for booking then a book link will be present if PSD2 is not a requirement for you or a payment_session link will be present if PSD2 is a requirement for you.
     *
     * @return $this
     */
    public function setLinks($links)
    {
        $this->container['links'] = $links;

        return $this;
    }

    /**
     * Gets card_on_file_limit
     *
     * @return \Swagger\Client\Model\Amount
     */
    public function getCardOnFileLimit()
    {
        return $this->container['card_on_file_limit'];
    }

    /**
     * Sets card_on_file_limit
     *
     * @param \Swagger\Client\Model\Amount $card_on_file_limit card_on_file_limit
     *
     * @return $this
     */
    public function setCardOnFileLimit($card_on_file_limit)
    {
        $this->container['card_on_file_limit'] = $card_on_file_limit;

        return $this;
    }

    /**
     * Gets refundable_damage_deposit
     *
     * @return \Swagger\Client\Model\Amount
     */
    public function getRefundableDamageDeposit()
    {
        return $this->container['refundable_damage_deposit'];
    }

    /**
     * Sets refundable_damage_deposit
     *
     * @param \Swagger\Client\Model\Amount $refundable_damage_deposit refundable_damage_deposit
     *
     * @return $this
     */
    public function setRefundableDamageDeposit($refundable_damage_deposit)
    {
        $this->container['refundable_damage_deposit'] = $refundable_damage_deposit;

        return $this;
    }

    /**
     * Gets deposits
     *
     * @return \Swagger\Client\Model\Deposit[]
     */
    public function getDeposits()
    {
        return $this->container['deposits'];
    }

    /**
     * Sets deposits
     *
     * @param \Swagger\Client\Model\Deposit[] $deposits Array of deposits.
     *
     * @return $this
     */
    public function setDeposits($deposits)
    {
        $this->container['deposits'] = $deposits;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    #[\ReturnTypeWillChange]
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


