<?php
/**
 * RoomItinerary
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Rapid
 *
 * EPS Rapid V3
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.29
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * RoomItinerary Class Doc Comment
 *
 * @category Class
 * @description The room information.
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class RoomItinerary implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'RoomItinerary';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'string',
        'confirmation_id' => '\Swagger\Client\Model\ConfirmationId',
        'bed_group_id' => 'string',
        'checkin' => 'string',
        'checkout' => 'string',
        'number_of_adults' => 'float',
        'child_ages' => 'float[]',
        'given_name' => 'string',
        'family_name' => 'string',
        'status' => '\Swagger\Client\Model\StatusItinerary',
        'special_request' => 'string',
        'smoking' => 'bool',
        'loyalty_id' => 'string',
        'rate' => '\Swagger\Client\Model\RateItinerary',
        'links' => 'map[string,\Swagger\Client\Model\Link]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => null,
        'confirmation_id' => null,
        'bed_group_id' => null,
        'checkin' => null,
        'checkout' => null,
        'number_of_adults' => null,
        'child_ages' => null,
        'given_name' => null,
        'family_name' => null,
        'status' => null,
        'special_request' => null,
        'smoking' => null,
        'loyalty_id' => null,
        'rate' => null,
        'links' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'confirmation_id' => 'confirmation_id',
        'bed_group_id' => 'bed_group_id',
        'checkin' => 'checkin',
        'checkout' => 'checkout',
        'number_of_adults' => 'number_of_adults',
        'child_ages' => 'child_ages',
        'given_name' => 'given_name',
        'family_name' => 'family_name',
        'status' => 'status',
        'special_request' => 'special_request',
        'smoking' => 'smoking',
        'loyalty_id' => 'loyalty_id',
        'rate' => 'rate',
        'links' => 'links'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'confirmation_id' => 'setConfirmationId',
        'bed_group_id' => 'setBedGroupId',
        'checkin' => 'setCheckin',
        'checkout' => 'setCheckout',
        'number_of_adults' => 'setNumberOfAdults',
        'child_ages' => 'setChildAges',
        'given_name' => 'setGivenName',
        'family_name' => 'setFamilyName',
        'status' => 'setStatus',
        'special_request' => 'setSpecialRequest',
        'smoking' => 'setSmoking',
        'loyalty_id' => 'setLoyaltyId',
        'rate' => 'setRate',
        'links' => 'setLinks'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'confirmation_id' => 'getConfirmationId',
        'bed_group_id' => 'getBedGroupId',
        'checkin' => 'getCheckin',
        'checkout' => 'getCheckout',
        'number_of_adults' => 'getNumberOfAdults',
        'child_ages' => 'getChildAges',
        'given_name' => 'getGivenName',
        'family_name' => 'getFamilyName',
        'status' => 'getStatus',
        'special_request' => 'getSpecialRequest',
        'smoking' => 'getSmoking',
        'loyalty_id' => 'getLoyaltyId',
        'rate' => 'getRate',
        'links' => 'getLinks'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['confirmation_id'] = isset($data['confirmation_id']) ? $data['confirmation_id'] : null;
        $this->container['bed_group_id'] = isset($data['bed_group_id']) ? $data['bed_group_id'] : null;
        $this->container['checkin'] = isset($data['checkin']) ? $data['checkin'] : null;
        $this->container['checkout'] = isset($data['checkout']) ? $data['checkout'] : null;
        $this->container['number_of_adults'] = isset($data['number_of_adults']) ? $data['number_of_adults'] : null;
        $this->container['child_ages'] = isset($data['child_ages']) ? $data['child_ages'] : null;
        $this->container['given_name'] = isset($data['given_name']) ? $data['given_name'] : null;
        $this->container['family_name'] = isset($data['family_name']) ? $data['family_name'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['special_request'] = isset($data['special_request']) ? $data['special_request'] : null;
        $this->container['smoking'] = isset($data['smoking']) ? $data['smoking'] : null;
        $this->container['loyalty_id'] = isset($data['loyalty_id']) ? $data['loyalty_id'] : null;
        $this->container['rate'] = isset($data['rate']) ? $data['rate'] : null;
        $this->container['links'] = isset($data['links']) ? $data['links'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param string $id The room id.
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets confirmation_id
     *
     * @return \Swagger\Client\Model\ConfirmationId
     */
    public function getConfirmationId()
    {
        return $this->container['confirmation_id'];
    }

    /**
     * Sets confirmation_id
     *
     * @param \Swagger\Client\Model\ConfirmationId $confirmation_id confirmation_id
     *
     * @return $this
     */
    public function setConfirmationId($confirmation_id)
    {
        $this->container['confirmation_id'] = $confirmation_id;

        return $this;
    }

    /**
     * Gets bed_group_id
     *
     * @return string
     */
    public function getBedGroupId()
    {
        return $this->container['bed_group_id'];
    }

    /**
     * Sets bed_group_id
     *
     * @param string $bed_group_id Unique identifier for a bed type.
     *
     * @return $this
     */
    public function setBedGroupId($bed_group_id)
    {
        $this->container['bed_group_id'] = $bed_group_id;

        return $this;
    }

    /**
     * Gets checkin
     *
     * @return string
     */
    public function getCheckin()
    {
        return $this->container['checkin'];
    }

    /**
     * Sets checkin
     *
     * @param string $checkin The check-in date of the itinerary.
     *
     * @return $this
     */
    public function setCheckin($checkin)
    {
        $this->container['checkin'] = $checkin;

        return $this;
    }

    /**
     * Gets checkout
     *
     * @return string
     */
    public function getCheckout()
    {
        return $this->container['checkout'];
    }

    /**
     * Sets checkout
     *
     * @param string $checkout The check-out date of the itinerary.
     *
     * @return $this
     */
    public function setCheckout($checkout)
    {
        $this->container['checkout'] = $checkout;

        return $this;
    }

    /**
     * Gets number_of_adults
     *
     * @return float
     */
    public function getNumberOfAdults()
    {
        return $this->container['number_of_adults'];
    }

    /**
     * Sets number_of_adults
     *
     * @param float $number_of_adults The number of adults staying in the room.
     *
     * @return $this
     */
    public function setNumberOfAdults($number_of_adults)
    {
        $this->container['number_of_adults'] = $number_of_adults;

        return $this;
    }

    /**
     * Gets child_ages
     *
     * @return float[]
     */
    public function getChildAges()
    {
        return $this->container['child_ages'];
    }

    /**
     * Sets child_ages
     *
     * @param float[] $child_ages The ages of children for the room.
     *
     * @return $this
     */
    public function setChildAges($child_ages)
    {
        $this->container['child_ages'] = $child_ages;

        return $this;
    }

    /**
     * Gets given_name
     *
     * @return string
     */
    public function getGivenName()
    {
        return $this->container['given_name'];
    }

    /**
     * Sets given_name
     *
     * @param string $given_name The first name of the main guest staying in the room.
     *
     * @return $this
     */
    public function setGivenName($given_name)
    {
        $this->container['given_name'] = $given_name;

        return $this;
    }

    /**
     * Gets family_name
     *
     * @return string
     */
    public function getFamilyName()
    {
        return $this->container['family_name'];
    }

    /**
     * Sets family_name
     *
     * @param string $family_name The last name of the main guest staying in the room.
     *
     * @return $this
     */
    public function setFamilyName($family_name)
    {
        $this->container['family_name'] = $family_name;

        return $this;
    }

    /**
     * Gets status
     *
     * @return \Swagger\Client\Model\StatusItinerary
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     *
     * @param \Swagger\Client\Model\StatusItinerary $status status
     *
     * @return $this
     */
    public function setStatus($status)
    {
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets special_request
     *
     * @return string
     */
    public function getSpecialRequest()
    {
        return $this->container['special_request'];
    }

    /**
     * Sets special_request
     *
     * @param string $special_request Any special request info associated with the room.
     *
     * @return $this
     */
    public function setSpecialRequest($special_request)
    {
        $this->container['special_request'] = $special_request;

        return $this;
    }

    /**
     * Gets smoking
     *
     * @return bool
     */
    public function getSmoking()
    {
        return $this->container['smoking'];
    }

    /**
     * Sets smoking
     *
     * @param bool $smoking Indicates if the room is smoking or non-smoking.
     *
     * @return $this
     */
    public function setSmoking($smoking)
    {
        $this->container['smoking'] = $smoking;

        return $this;
    }

    /**
     * Gets loyalty_id
     *
     * @return string
     */
    public function getLoyaltyId()
    {
        return $this->container['loyalty_id'];
    }

    /**
     * Sets loyalty_id
     *
     * @param string $loyalty_id A loyalty identifier for a hotel loyalty program associated with this room guest.
     *
     * @return $this
     */
    public function setLoyaltyId($loyalty_id)
    {
        $this->container['loyalty_id'] = $loyalty_id;

        return $this;
    }

    /**
     * Gets rate
     *
     * @return \Swagger\Client\Model\RateItinerary
     */
    public function getRate()
    {
        return $this->container['rate'];
    }

    /**
     * Sets rate
     *
     * @param \Swagger\Client\Model\RateItinerary $rate rate
     *
     * @return $this
     */
    public function setRate($rate)
    {
        $this->container['rate'] = $rate;

        return $this;
    }

    /**
     * Gets links
     *
     * @return map[string,\Swagger\Client\Model\Link]
     */
    public function getLinks()
    {
        return $this->container['links'];
    }

    /**
     * Sets links
     *
     * @param map[string,\Swagger\Client\Model\Link] $links A map of links, including links to cancel a room, or change a room's details.
     *
     * @return $this
     */
    public function setLinks($links)
    {
        $this->container['links'] = $links;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    #[\ReturnTypeWillChange]
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


