<?php
/**
 * StayType
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Rapid
 *
 * EPS Rapid V3
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.29
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;
use \Swagger\Client\ObjectSerializer;

/**
 * StayType Class Doc Comment
 *
 * @category Class
 * @description The price breakout type.
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class StayType
{
    /**
     * Possible values of this enum
     */
    const BASE_RATE = 'base_rate';
    const TAX_AND_SERVICE_FEE = 'tax_and_service_fee';
    const EXTRA_PERSON_FEE = 'extra_person_fee';
    const COMPENSATION = 'compensation';
    const PROPERTY_FEE = 'property_fee';
    const SALES_TAX = 'sales_tax';
    const ADJUSTMENT = 'adjustment';
    const RECOVERY_CHARGES_AND_FEES = 'recovery_charges_and_fees';
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public static function getAllowableEnumValues()
    {
        return [
            self::BASE_RATE,
            self::TAX_AND_SERVICE_FEE,
            self::EXTRA_PERSON_FEE,
            self::COMPENSATION,
            self::PROPERTY_FEE,
            self::SALES_TAX,
            self::ADJUSTMENT,
            self::RECOVERY_CHARGES_AND_FEES,
        ];
    }
}


