<?php
/**
 * ThirdPartyAuthRequest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Rapid
 *
 * EPS Rapid V3
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.29
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * ThirdPartyAuthRequest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ThirdPartyAuthRequest implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ThirdPartyAuthRequest';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'cavv' => 'string',
        'eci' => 'string',
        'three_ds_version' => 'string',
        'ds_transaction_id' => 'string',
        'pa_res_status' => 'string',
        've_res_status' => 'string',
        'xid' => 'string',
        'cavv_algorithm' => 'string',
        'ucaf_indicator' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'cavv' => null,
        'eci' => null,
        'three_ds_version' => null,
        'ds_transaction_id' => null,
        'pa_res_status' => null,
        've_res_status' => null,
        'xid' => null,
        'cavv_algorithm' => null,
        'ucaf_indicator' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'cavv' => 'cavv',
        'eci' => 'eci',
        'three_ds_version' => 'three_ds_version',
        'ds_transaction_id' => 'ds_transaction_id',
        'pa_res_status' => 'pa_res_status',
        've_res_status' => 've_res_status',
        'xid' => 'xid',
        'cavv_algorithm' => 'cavv_algorithm',
        'ucaf_indicator' => 'ucaf_indicator'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'cavv' => 'setCavv',
        'eci' => 'setEci',
        'three_ds_version' => 'setThreeDsVersion',
        'ds_transaction_id' => 'setDsTransactionId',
        'pa_res_status' => 'setPaResStatus',
        've_res_status' => 'setVeResStatus',
        'xid' => 'setXid',
        'cavv_algorithm' => 'setCavvAlgorithm',
        'ucaf_indicator' => 'setUcafIndicator'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'cavv' => 'getCavv',
        'eci' => 'getEci',
        'three_ds_version' => 'getThreeDsVersion',
        'ds_transaction_id' => 'getDsTransactionId',
        'pa_res_status' => 'getPaResStatus',
        've_res_status' => 'getVeResStatus',
        'xid' => 'getXid',
        'cavv_algorithm' => 'getCavvAlgorithm',
        'ucaf_indicator' => 'getUcafIndicator'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['cavv'] = isset($data['cavv']) ? $data['cavv'] : null;
        $this->container['eci'] = isset($data['eci']) ? $data['eci'] : null;
        $this->container['three_ds_version'] = isset($data['three_ds_version']) ? $data['three_ds_version'] : null;
        $this->container['ds_transaction_id'] = isset($data['ds_transaction_id']) ? $data['ds_transaction_id'] : null;
        $this->container['pa_res_status'] = isset($data['pa_res_status']) ? $data['pa_res_status'] : null;
        $this->container['ve_res_status'] = isset($data['ve_res_status']) ? $data['ve_res_status'] : null;
        $this->container['xid'] = isset($data['xid']) ? $data['xid'] : null;
        $this->container['cavv_algorithm'] = isset($data['cavv_algorithm']) ? $data['cavv_algorithm'] : null;
        $this->container['ucaf_indicator'] = isset($data['ucaf_indicator']) ? $data['ucaf_indicator'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['cavv'] === null) {
            $invalidProperties[] = "'cavv' can't be null";
        }
        if ($this->container['eci'] === null) {
            $invalidProperties[] = "'eci' can't be null";
        }
        if ($this->container['three_ds_version'] === null) {
            $invalidProperties[] = "'three_ds_version' can't be null";
        }
        if ($this->container['ds_transaction_id'] === null) {
            $invalidProperties[] = "'ds_transaction_id' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets cavv
     *
     * @return string
     */
    public function getCavv()
    {
        return $this->container['cavv'];
    }

    /**
     * Sets cavv
     *
     * @param string $cavv Cryptographic element used to indicate Authentication was successfully performed
     *
     * @return $this
     */
    public function setCavv($cavv)
    {
        $this->container['cavv'] = $cavv;

        return $this;
    }

    /**
     * Gets eci
     *
     * @return string
     */
    public function getEci()
    {
        return $this->container['eci'];
    }

    /**
     * Sets eci
     *
     * @param string $eci Electronic Commerce Indicator. The ECI is used in payer authentication to indicate the level of security used when the cardholder provided payment information to the merchant. Its value corresponds to the authentication result and the characteristics of the merchant checkout process. Each card network, e.g., Visa, MasterCard, JCB, has specific rules around the appropriate values and use of the ECI.
     *
     * @return $this
     */
    public function setEci($eci)
    {
        $this->container['eci'] = $eci;

        return $this;
    }

    /**
     * Gets three_ds_version
     *
     * @return string
     */
    public function getThreeDsVersion()
    {
        return $this->container['three_ds_version'];
    }

    /**
     * Sets three_ds_version
     *
     * @param string $three_ds_version Indicates what version of 3DS was used to authenticate the user. Example: `xxx`
     *
     * @return $this
     */
    public function setThreeDsVersion($three_ds_version)
    {
        $this->container['three_ds_version'] = $three_ds_version;

        return $this;
    }

    /**
     * Gets ds_transaction_id
     *
     * @return string
     */
    public function getDsTransactionId()
    {
        return $this->container['ds_transaction_id'];
    }

    /**
     * Sets ds_transaction_id
     *
     * @param string $ds_transaction_id Directory Server Transaction Id. Returned during authentication and is used as an additional parameter to validate that transaction was authenticated.
     *
     * @return $this
     */
    public function setDsTransactionId($ds_transaction_id)
    {
        $this->container['ds_transaction_id'] = $ds_transaction_id;

        return $this;
    }

    /**
     * Gets pa_res_status
     *
     * @return string
     */
    public function getPaResStatus()
    {
        return $this->container['pa_res_status'];
    }

    /**
     * Sets pa_res_status
     *
     * @param string $pa_res_status set only if PAResStatus value is received in the authentication response
     *
     * @return $this
     */
    public function setPaResStatus($pa_res_status)
    {
        $this->container['pa_res_status'] = $pa_res_status;

        return $this;
    }

    /**
     * Gets ve_res_status
     *
     * @return string
     */
    public function getVeResStatus()
    {
        return $this->container['ve_res_status'];
    }

    /**
     * Sets ve_res_status
     *
     * @param string $ve_res_status set this only if PAResStatus value is received in the authentication response if Authentication was Frictionless → AuthenticationResponse.PAResStatus, if Authentication was a successful challenge → \"C\" (This is the directory response for challenge) Example: `C`
     *
     * @return $this
     */
    public function setVeResStatus($ve_res_status)
    {
        $this->container['ve_res_status'] = $ve_res_status;

        return $this;
    }

    /**
     * Gets xid
     *
     * @return string
     */
    public function getXid()
    {
        return $this->container['xid'];
    }

    /**
     * Sets xid
     *
     * @param string $xid String used by both Visa and MasterCard which identifies a specific transaction on the Directory This string value should remain consistent throughout a transaction's history.
     *
     * @return $this
     */
    public function setXid($xid)
    {
        $this->container['xid'] = $xid;

        return $this;
    }

    /**
     * Gets cavv_algorithm
     *
     * @return string
     */
    public function getCavvAlgorithm()
    {
        return $this->container['cavv_algorithm'];
    }

    /**
     * Sets cavv_algorithm
     *
     * @param string $cavv_algorithm Used in some scenarios for 3DS 1.0.
     *
     * @return $this
     */
    public function setCavvAlgorithm($cavv_algorithm)
    {
        $this->container['cavv_algorithm'] = $cavv_algorithm;

        return $this;
    }

    /**
     * Gets ucaf_indicator
     *
     * @return string
     */
    public function getUcafIndicator()
    {
        return $this->container['ucaf_indicator'];
    }

    /**
     * Sets ucaf_indicator
     *
     * @param string $ucaf_indicator Only received for Mastercard transactions, else can be null. 0 - Non-SecureCode transaction, bypassed by the Merchant 1 - Merchant-Only SecureCode transaction 2 - Fully authenticated SecureCode transaction
     *
     * @return $this
     */
    public function setUcafIndicator($ucaf_indicator)
    {
        $this->container['ucaf_indicator'] = $ucaf_indicator;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    #[\ReturnTypeWillChange]
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


