<?php
/**
 * Totals
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Rapid
 *
 * EPS Rapid V3
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.29
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * Totals Class Doc Comment
 *
 * @category Class
 * @description The total price of charges, given various critera.  Inclusive provides the total price including taxes and fees.  This does not include hotel collected fees such as resort, mandatory taxes, and mandatory fees. Exclusive provides the total price excluding taxes and fees. Strikethrough provides the tax exclusive total price with any hotel funded discounts added back. Can be used to merchandise the savings due to a discount. Marketing fee provides the potential owed earnings per transaction. Gross profit provides the estimated gross profit per transaction. Minimum selling price provides the minimum selling price. Property fees provides the total of the fees collected by the property.
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Totals implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Totals';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'inclusive' => '\Swagger\Client\Model\Charge',
        'exclusive' => '\Swagger\Client\Model\Charge',
        'strikethrough' => '\Swagger\Client\Model\Charge',
        'marketing_fee' => '\Swagger\Client\Model\Charge',
        'gross_profit' => '\Swagger\Client\Model\Charge',
        'minimum_selling_price' => '\Swagger\Client\Model\Charge',
        'property_fees' => '\Swagger\Client\Model\Charge'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'inclusive' => null,
        'exclusive' => null,
        'strikethrough' => null,
        'marketing_fee' => null,
        'gross_profit' => null,
        'minimum_selling_price' => null,
        'property_fees' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'inclusive' => 'inclusive',
        'exclusive' => 'exclusive',
        'strikethrough' => 'strikethrough',
        'marketing_fee' => 'marketing_fee',
        'gross_profit' => 'gross_profit',
        'minimum_selling_price' => 'minimum_selling_price',
        'property_fees' => 'property_fees'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'inclusive' => 'setInclusive',
        'exclusive' => 'setExclusive',
        'strikethrough' => 'setStrikethrough',
        'marketing_fee' => 'setMarketingFee',
        'gross_profit' => 'setGrossProfit',
        'minimum_selling_price' => 'setMinimumSellingPrice',
        'property_fees' => 'setPropertyFees'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'inclusive' => 'getInclusive',
        'exclusive' => 'getExclusive',
        'strikethrough' => 'getStrikethrough',
        'marketing_fee' => 'getMarketingFee',
        'gross_profit' => 'getGrossProfit',
        'minimum_selling_price' => 'getMinimumSellingPrice',
        'property_fees' => 'getPropertyFees'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['inclusive'] = isset($data['inclusive']) ? $data['inclusive'] : null;
        $this->container['exclusive'] = isset($data['exclusive']) ? $data['exclusive'] : null;
        $this->container['strikethrough'] = isset($data['strikethrough']) ? $data['strikethrough'] : null;
        $this->container['marketing_fee'] = isset($data['marketing_fee']) ? $data['marketing_fee'] : null;
        $this->container['gross_profit'] = isset($data['gross_profit']) ? $data['gross_profit'] : null;
        $this->container['minimum_selling_price'] = isset($data['minimum_selling_price']) ? $data['minimum_selling_price'] : null;
        $this->container['property_fees'] = isset($data['property_fees']) ? $data['property_fees'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets inclusive
     *
     * @return \Swagger\Client\Model\Charge
     */
    public function getInclusive()
    {
        return $this->container['inclusive'];
    }

    /**
     * Sets inclusive
     *
     * @param \Swagger\Client\Model\Charge $inclusive inclusive
     *
     * @return $this
     */
    public function setInclusive($inclusive)
    {
        $this->container['inclusive'] = $inclusive;

        return $this;
    }

    /**
     * Gets exclusive
     *
     * @return \Swagger\Client\Model\Charge
     */
    public function getExclusive()
    {
        return $this->container['exclusive'];
    }

    /**
     * Sets exclusive
     *
     * @param \Swagger\Client\Model\Charge $exclusive exclusive
     *
     * @return $this
     */
    public function setExclusive($exclusive)
    {
        $this->container['exclusive'] = $exclusive;

        return $this;
    }

    /**
     * Gets strikethrough
     *
     * @return \Swagger\Client\Model\Charge
     */
    public function getStrikethrough()
    {
        return $this->container['strikethrough'];
    }

    /**
     * Sets strikethrough
     *
     * @param \Swagger\Client\Model\Charge $strikethrough strikethrough
     *
     * @return $this
     */
    public function setStrikethrough($strikethrough)
    {
        $this->container['strikethrough'] = $strikethrough;

        return $this;
    }

    /**
     * Gets marketing_fee
     *
     * @return \Swagger\Client\Model\Charge
     */
    public function getMarketingFee()
    {
        return $this->container['marketing_fee'];
    }

    /**
     * Sets marketing_fee
     *
     * @param \Swagger\Client\Model\Charge $marketing_fee marketing_fee
     *
     * @return $this
     */
    public function setMarketingFee($marketing_fee)
    {
        $this->container['marketing_fee'] = $marketing_fee;

        return $this;
    }

    /**
     * Gets gross_profit
     *
     * @return \Swagger\Client\Model\Charge
     */
    public function getGrossProfit()
    {
        return $this->container['gross_profit'];
    }

    /**
     * Sets gross_profit
     *
     * @param \Swagger\Client\Model\Charge $gross_profit gross_profit
     *
     * @return $this
     */
    public function setGrossProfit($gross_profit)
    {
        $this->container['gross_profit'] = $gross_profit;

        return $this;
    }

    /**
     * Gets minimum_selling_price
     *
     * @return \Swagger\Client\Model\Charge
     */
    public function getMinimumSellingPrice()
    {
        return $this->container['minimum_selling_price'];
    }

    /**
     * Sets minimum_selling_price
     *
     * @param \Swagger\Client\Model\Charge $minimum_selling_price minimum_selling_price
     *
     * @return $this
     */
    public function setMinimumSellingPrice($minimum_selling_price)
    {
        $this->container['minimum_selling_price'] = $minimum_selling_price;

        return $this;
    }

    /**
     * Gets property_fees
     *
     * @return \Swagger\Client\Model\Charge
     */
    public function getPropertyFees()
    {
        return $this->container['property_fees'];
    }

    /**
     * Sets property_fees
     *
     * @param \Swagger\Client\Model\Charge $property_fees property_fees
     *
     * @return $this
     */
    public function setPropertyFees($property_fees)
    {
        $this->container['property_fees'] = $property_fees;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    #[\ReturnTypeWillChange]
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


