<?php
/**
 * TravelCompanion
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Rapid
 *
 * EPS Rapid V3
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.29
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;
use \Swagger\Client\ObjectSerializer;

/**
 * TravelCompanion Class Doc Comment
 *
 * @category Class
 * @description The companion category for any travelers that accompanied this reviewer.
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class TravelCompanion
{
    /**
     * Possible values of this enum
     */
    const FAMILY = 'family';
    const FAMILY_WITH_CHILDREN = 'family_with_children';
    const PARTNER = 'partner';
    const SELF = 'self';
    const FRIENDS = 'friends';
    const PET = 'pet';
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public static function getAllowableEnumValues()
    {
        return [
            self::FAMILY,
            self::FAMILY_WITH_CHILDREN,
            self::PARTNER,
            self::SELF,
            self::FRIENDS,
            self::PET,
        ];
    }
}


