<?php
/**
 * TripReason
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Rapid
 *
 * EPS Rapid V3
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.29
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;
use \Swagger\Client\ObjectSerializer;

/**
 * TripReason Class Doc Comment
 *
 * @category Class
 * @description The reason category for this reviewer&#39;s trip.
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class TripReason
{
    /**
     * Possible values of this enum
     */
    const BUSINESS = 'business';
    const LEISURE = 'leisure';
    const FRIENDS_AND_FAMILY = 'friends_and_family';
    const BUSINESS_AND_LEISURE = 'business_and_leisure';
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public static function getAllowableEnumValues()
    {
        return [
            self::BUSINESS,
            self::LEISURE,
            self::FRIENDS_AND_FAMILY,
            self::BUSINESS_AND_LEISURE,
        ];
    }
}


