<?php
/**
 * VacationRentalDetails
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Rapid
 *
 * EPS Rapid V3
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.29
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * VacationRentalDetails Class Doc Comment
 *
 * @category Class
 * @description Details for vacation rental properties.
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class VacationRentalDetails implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'VacationRentalDetails';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'registry_number' => 'string',
        'private_host' => 'bool',
        'property_manager' => '\Swagger\Client\Model\PropertyManager',
        'rental_agreement' => '\Swagger\Client\Model\RentalAgreement',
        'house_rules' => 'string[]',
        'amenities' => '\Swagger\Client\Model\Amenity',
        'vrbo_srp_id' => 'string',
        'listing_id' => 'string',
        'listing_number' => 'string',
        'listing_source' => 'string',
        'listing_unit' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'registry_number' => null,
        'private_host' => null,
        'property_manager' => null,
        'rental_agreement' => null,
        'house_rules' => null,
        'amenities' => null,
        'vrbo_srp_id' => null,
        'listing_id' => null,
        'listing_number' => null,
        'listing_source' => null,
        'listing_unit' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'registry_number' => 'registry_number',
        'private_host' => 'private_host',
        'property_manager' => 'property_manager',
        'rental_agreement' => 'rental_agreement',
        'house_rules' => 'house_rules',
        'amenities' => 'amenities',
        'vrbo_srp_id' => 'vrbo_srp_id',
        'listing_id' => 'listing_id',
        'listing_number' => 'listing_number',
        'listing_source' => 'listing_source',
        'listing_unit' => 'listing_unit'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'registry_number' => 'setRegistryNumber',
        'private_host' => 'setPrivateHost',
        'property_manager' => 'setPropertyManager',
        'rental_agreement' => 'setRentalAgreement',
        'house_rules' => 'setHouseRules',
        'amenities' => 'setAmenities',
        'vrbo_srp_id' => 'setVrboSrpId',
        'listing_id' => 'setListingId',
        'listing_number' => 'setListingNumber',
        'listing_source' => 'setListingSource',
        'listing_unit' => 'setListingUnit'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'registry_number' => 'getRegistryNumber',
        'private_host' => 'getPrivateHost',
        'property_manager' => 'getPropertyManager',
        'rental_agreement' => 'getRentalAgreement',
        'house_rules' => 'getHouseRules',
        'amenities' => 'getAmenities',
        'vrbo_srp_id' => 'getVrboSrpId',
        'listing_id' => 'getListingId',
        'listing_number' => 'getListingNumber',
        'listing_source' => 'getListingSource',
        'listing_unit' => 'getListingUnit'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['registry_number'] = isset($data['registry_number']) ? $data['registry_number'] : null;
        $this->container['private_host'] = isset($data['private_host']) ? $data['private_host'] : null;
        $this->container['property_manager'] = isset($data['property_manager']) ? $data['property_manager'] : null;
        $this->container['rental_agreement'] = isset($data['rental_agreement']) ? $data['rental_agreement'] : null;
        $this->container['house_rules'] = isset($data['house_rules']) ? $data['house_rules'] : null;
        $this->container['amenities'] = isset($data['amenities']) ? $data['amenities'] : null;
        $this->container['vrbo_srp_id'] = isset($data['vrbo_srp_id']) ? $data['vrbo_srp_id'] : null;
        $this->container['listing_id'] = isset($data['listing_id']) ? $data['listing_id'] : null;
        $this->container['listing_number'] = isset($data['listing_number']) ? $data['listing_number'] : null;
        $this->container['listing_source'] = isset($data['listing_source']) ? $data['listing_source'] : null;
        $this->container['listing_unit'] = isset($data['listing_unit']) ? $data['listing_unit'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets registry_number
     *
     * @return string
     */
    public function getRegistryNumber()
    {
        return $this->container['registry_number'];
    }

    /**
     * Sets registry_number
     *
     * @param string $registry_number The property's registry number required by some jurisdictions.
     *
     * @return $this
     */
    public function setRegistryNumber($registry_number)
    {
        $this->container['registry_number'] = $registry_number;

        return $this;
    }

    /**
     * Gets private_host
     *
     * @return bool
     */
    public function getPrivateHost()
    {
        return $this->container['private_host'];
    }

    /**
     * Sets private_host
     *
     * @param bool $private_host Indicates if a property has a private host.
     *
     * @return $this
     */
    public function setPrivateHost($private_host)
    {
        $this->container['private_host'] = $private_host;

        return $this;
    }

    /**
     * Gets property_manager
     *
     * @return \Swagger\Client\Model\PropertyManager
     */
    public function getPropertyManager()
    {
        return $this->container['property_manager'];
    }

    /**
     * Sets property_manager
     *
     * @param \Swagger\Client\Model\PropertyManager $property_manager property_manager
     *
     * @return $this
     */
    public function setPropertyManager($property_manager)
    {
        $this->container['property_manager'] = $property_manager;

        return $this;
    }

    /**
     * Gets rental_agreement
     *
     * @return \Swagger\Client\Model\RentalAgreement
     */
    public function getRentalAgreement()
    {
        return $this->container['rental_agreement'];
    }

    /**
     * Sets rental_agreement
     *
     * @param \Swagger\Client\Model\RentalAgreement $rental_agreement rental_agreement
     *
     * @return $this
     */
    public function setRentalAgreement($rental_agreement)
    {
        $this->container['rental_agreement'] = $rental_agreement;

        return $this;
    }

    /**
     * Gets house_rules
     *
     * @return string[]
     */
    public function getHouseRules()
    {
        return $this->container['house_rules'];
    }

    /**
     * Sets house_rules
     *
     * @param string[] $house_rules List of strings detailing house rules.
     *
     * @return $this
     */
    public function setHouseRules($house_rules)
    {
        $this->container['house_rules'] = $house_rules;

        return $this;
    }

    /**
     * Gets amenities
     *
     * @return \Swagger\Client\Model\Amenity
     */
    public function getAmenities()
    {
        return $this->container['amenities'];
    }

    /**
     * Sets amenities
     *
     * @param \Swagger\Client\Model\Amenity $amenities Map of amenities specific to vacation rental properties.
     *
     * @return $this
     */
    public function setAmenities($amenities)
    {
        $this->container['amenities'] = $amenities;

        return $this;
    }

    /**
     * Gets vrbo_srp_id
     *
     * @return string
     */
    public function getVrboSrpId()
    {
        return $this->container['vrbo_srp_id'];
    }

    /**
     * Sets vrbo_srp_id
     *
     * @param string $vrbo_srp_id The Vrbo srp needed for link-off.
     *
     * @return $this
     */
    public function setVrboSrpId($vrbo_srp_id)
    {
        $this->container['vrbo_srp_id'] = $vrbo_srp_id;

        return $this;
    }

    /**
     * Gets listing_id
     *
     * @return string
     */
    public function getListingId()
    {
        return $this->container['listing_id'];
    }

    /**
     * Sets listing_id
     *
     * @param string $listing_id The listing id for a Vrbo property.
     *
     * @return $this
     */
    public function setListingId($listing_id)
    {
        $this->container['listing_id'] = $listing_id;

        return $this;
    }

    /**
     * Gets listing_number
     *
     * @return string
     */
    public function getListingNumber()
    {
        return $this->container['listing_number'];
    }

    /**
     * Sets listing_number
     *
     * @param string $listing_number The listing number for a Vrbo property.
     *
     * @return $this
     */
    public function setListingNumber($listing_number)
    {
        $this->container['listing_number'] = $listing_number;

        return $this;
    }

    /**
     * Gets listing_source
     *
     * @return string
     */
    public function getListingSource()
    {
        return $this->container['listing_source'];
    }

    /**
     * Sets listing_source
     *
     * @param string $listing_source The listing source.
     *
     * @return $this
     */
    public function setListingSource($listing_source)
    {
        $this->container['listing_source'] = $listing_source;

        return $this;
    }

    /**
     * Gets listing_unit
     *
     * @return string
     */
    public function getListingUnit()
    {
        return $this->container['listing_unit'];
    }

    /**
     * Sets listing_unit
     *
     * @param string $listing_unit The specific unit.
     *
     * @return $this
     */
    public function setListingUnit($listing_unit)
    {
        $this->container['listing_unit'] = $listing_unit;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    #[\ReturnTypeWillChange]
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


