<?php
/**
 * PaymentSessionsRequestTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Rapid
 *
 * EPS Rapid V3
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.29
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * PaymentSessionsRequestTest Class Doc Comment
 *
 * @category    Class
 * @description PaymentSessionsRequest
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PaymentSessionsRequestTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "PaymentSessionsRequest"
     */
    public function testPaymentSessionsRequest()
    {
    }

    /**
     * Test attribute "version"
     */
    public function testPropertyVersion()
    {
    }

    /**
     * Test attribute "browser_accept_header"
     */
    public function testPropertyBrowserAcceptHeader()
    {
    }

    /**
     * Test attribute "encoded_browser_metadata"
     */
    public function testPropertyEncodedBrowserMetadata()
    {
    }

    /**
     * Test attribute "preferred_challenge_window_size"
     */
    public function testPropertyPreferredChallengeWindowSize()
    {
    }

    /**
     * Test attribute "merchant_url"
     */
    public function testPropertyMerchantUrl()
    {
    }

    /**
     * Test attribute "customer_account_details"
     */
    public function testPropertyCustomerAccountDetails()
    {
    }

    /**
     * Test attribute "payments"
     */
    public function testPropertyPayments()
    {
    }
}
