<?php
/**
 * PaymentSessionsRequestCustomerAccountDetailsTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Rapid
 *
 * EPS Rapid V3
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.29
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * PaymentSessionsRequestCustomerAccountDetailsTest Class Doc Comment
 *
 * @category    Class
 * @description PaymentSessionsRequestCustomerAccountDetails
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PaymentSessionsRequestCustomerAccountDetailsTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "PaymentSessionsRequestCustomerAccountDetails"
     */
    public function testPaymentSessionsRequestCustomerAccountDetails()
    {
    }

    /**
     * Test attribute "authentication_method"
     */
    public function testPropertyAuthenticationMethod()
    {
    }

    /**
     * Test attribute "authentication_timestamp"
     */
    public function testPropertyAuthenticationTimestamp()
    {
    }

    /**
     * Test attribute "create_date"
     */
    public function testPropertyCreateDate()
    {
    }

    /**
     * Test attribute "change_date"
     */
    public function testPropertyChangeDate()
    {
    }

    /**
     * Test attribute "password_change_date"
     */
    public function testPropertyPasswordChangeDate()
    {
    }

    /**
     * Test attribute "add_card_attempts"
     */
    public function testPropertyAddCardAttempts()
    {
    }

    /**
     * Test attribute "account_purchases"
     */
    public function testPropertyAccountPurchases()
    {
    }
}
