<?php
/**
 * PaymentRequestTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Rapid
 *
 * EPS Rapid V3
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.29
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * PaymentRequestTest Class Doc Comment
 *
 * @category    Class
 * @description PaymentRequest
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PaymentRequestTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "PaymentRequest"
     */
    public function testPaymentRequest()
    {
    }

    /**
     * Test attribute "type"
     */
    public function testPropertyType()
    {
    }

    /**
     * Test attribute "number"
     */
    public function testPropertyNumber()
    {
    }

    /**
     * Test attribute "security_code"
     */
    public function testPropertySecurityCode()
    {
    }

    /**
     * Test attribute "expiration_month"
     */
    public function testPropertyExpirationMonth()
    {
    }

    /**
     * Test attribute "expiration_year"
     */
    public function testPropertyExpirationYear()
    {
    }

    /**
     * Test attribute "billing_contact"
     */
    public function testPropertyBillingContact()
    {
    }

    /**
     * Test attribute "third_party_authentication"
     */
    public function testPropertyThirdPartyAuthentication()
    {
    }

    /**
     * Test attribute "enrollment_date"
     */
    public function testPropertyEnrollmentDate()
    {
    }
}
