<?php
/**
 * RateItineraryTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Rapid
 *
 * EPS Rapid V3
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.29
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * RateItineraryTest Class Doc Comment
 *
 * @category    Class
 * @description The rate information associated with the itinerary.
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class RateItineraryTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "RateItinerary"
     */
    public function testRateItinerary()
    {
    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {
    }

    /**
     * Test attribute "merchant_of_record"
     */
    public function testPropertyMerchantOfRecord()
    {
    }

    /**
     * Test attribute "refundable"
     */
    public function testPropertyRefundable()
    {
    }

    /**
     * Test attribute "cancel_refund"
     */
    public function testPropertyCancelRefund()
    {
    }

    /**
     * Test attribute "amenities"
     */
    public function testPropertyAmenities()
    {
    }

    /**
     * Test attribute "promotions"
     */
    public function testPropertyPromotions()
    {
    }

    /**
     * Test attribute "cancel_penalties"
     */
    public function testPropertyCancelPenalties()
    {
    }

    /**
     * Test attribute "nonrefundable_date_ranges"
     */
    public function testPropertyNonrefundableDateRanges()
    {
    }

    /**
     * Test attribute "deposits"
     */
    public function testPropertyDeposits()
    {
    }

    /**
     * Test attribute "card_on_file_limit"
     */
    public function testPropertyCardOnFileLimit()
    {
    }

    /**
     * Test attribute "refundable_damage_deposit"
     */
    public function testPropertyRefundableDamageDeposit()
    {
    }

    /**
     * Test attribute "pricing"
     */
    public function testPropertyPricing()
    {
    }
}
