<?php
/**
 * RateTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Rapid
 *
 * EPS Rapid V3
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.29
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * RateTest Class Doc Comment
 *
 * @category    Class
 * @description A rate.
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class RateTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "Rate"
     */
    public function testRate()
    {
    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {
    }

    /**
     * Test attribute "status"
     */
    public function testPropertyStatus()
    {
    }

    /**
     * Test attribute "available_rooms"
     */
    public function testPropertyAvailableRooms()
    {
    }

    /**
     * Test attribute "refundable"
     */
    public function testPropertyRefundable()
    {
    }

    /**
     * Test attribute "member_deal_available"
     */
    public function testPropertyMemberDealAvailable()
    {
    }

    /**
     * Test attribute "sale_scenario"
     */
    public function testPropertySaleScenario()
    {
    }

    /**
     * Test attribute "merchant_of_record"
     */
    public function testPropertyMerchantOfRecord()
    {
    }

    /**
     * Test attribute "amenities"
     */
    public function testPropertyAmenities()
    {
    }

    /**
     * Test attribute "links"
     */
    public function testPropertyLinks()
    {
    }

    /**
     * Test attribute "bed_groups"
     */
    public function testPropertyBedGroups()
    {
    }

    /**
     * Test attribute "cancel_penalties"
     */
    public function testPropertyCancelPenalties()
    {
    }

    /**
     * Test attribute "nonrefundable_date_ranges"
     */
    public function testPropertyNonrefundableDateRanges()
    {
    }

    /**
     * Test attribute "occupancy_pricing"
     */
    public function testPropertyOccupancyPricing()
    {
    }

    /**
     * Test attribute "promotions"
     */
    public function testPropertyPromotions()
    {
    }

    /**
     * Test attribute "card_on_file_limit"
     */
    public function testPropertyCardOnFileLimit()
    {
    }

    /**
     * Test attribute "refundable_damage_deposit"
     */
    public function testPropertyRefundableDamageDeposit()
    {
    }

    /**
     * Test attribute "deposits"
     */
    public function testPropertyDeposits()
    {
    }
}
