<?php
/**
 * RegionTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Rapid
 *
 * EPS Rapid V3
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.29
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * RegionTest Class Doc Comment
 *
 * @category    Class
 * @description Region
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class RegionTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "Region"
     */
    public function testRegion()
    {
    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {
    }

    /**
     * Test attribute "type"
     */
    public function testPropertyType()
    {
    }

    /**
     * Test attribute "name"
     */
    public function testPropertyName()
    {
    }

    /**
     * Test attribute "name_full"
     */
    public function testPropertyNameFull()
    {
    }

    /**
     * Test attribute "descriptor"
     */
    public function testPropertyDescriptor()
    {
    }

    /**
     * Test attribute "iata_airport_code"
     */
    public function testPropertyIataAirportCode()
    {
    }

    /**
     * Test attribute "iata_airport_metro_code"
     */
    public function testPropertyIataAirportMetroCode()
    {
    }

    /**
     * Test attribute "country_code"
     */
    public function testPropertyCountryCode()
    {
    }

    /**
     * Test attribute "coordinates"
     */
    public function testPropertyCoordinates()
    {
    }

    /**
     * Test attribute "associations"
     */
    public function testPropertyAssociations()
    {
    }

    /**
     * Test attribute "ancestors"
     */
    public function testPropertyAncestors()
    {
    }

    /**
     * Test attribute "descendants"
     */
    public function testPropertyDescendants()
    {
    }

    /**
     * Test attribute "property_ids"
     */
    public function testPropertyPropertyIds()
    {
    }

    /**
     * Test attribute "property_ids_expanded"
     */
    public function testPropertyPropertyIdsExpanded()
    {
    }
}
