<?php
/**
 * SaleScenarioTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Rapid
 *
 * EPS Rapid V3
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.29
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * SaleScenarioTest Class Doc Comment
 *
 * @category    Class
 * @description Provides the special scenarios that need to be taken into account when using this rate.
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SaleScenarioTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "SaleScenario"
     */
    public function testSaleScenario()
    {
    }

    /**
     * Test attribute "package"
     */
    public function testPropertyPackage()
    {
    }

    /**
     * Test attribute "member"
     */
    public function testPropertyMember()
    {
    }

    /**
     * Test attribute "corporate"
     */
    public function testPropertyCorporate()
    {
    }

    /**
     * Test attribute "distribution"
     */
    public function testPropertyDistribution()
    {
    }
}
