<?php
/**
 * VacationRentalDetailsTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Rapid
 *
 * EPS Rapid V3
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.29
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * VacationRentalDetailsTest Class Doc Comment
 *
 * @category    Class
 * @description Details for vacation rental properties.
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class VacationRentalDetailsTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "VacationRentalDetails"
     */
    public function testVacationRentalDetails()
    {
    }

    /**
     * Test attribute "registry_number"
     */
    public function testPropertyRegistryNumber()
    {
    }

    /**
     * Test attribute "private_host"
     */
    public function testPropertyPrivateHost()
    {
    }

    /**
     * Test attribute "property_manager"
     */
    public function testPropertyPropertyManager()
    {
    }

    /**
     * Test attribute "rental_agreement"
     */
    public function testPropertyRentalAgreement()
    {
    }

    /**
     * Test attribute "house_rules"
     */
    public function testPropertyHouseRules()
    {
    }

    /**
     * Test attribute "amenities"
     */
    public function testPropertyAmenities()
    {
    }

    /**
     * Test attribute "vrbo_srp_id"
     */
    public function testPropertyVrboSrpId()
    {
    }

    /**
     * Test attribute "listing_id"
     */
    public function testPropertyListingId()
    {
    }

    /**
     * Test attribute "listing_number"
     */
    public function testPropertyListingNumber()
    {
    }

    /**
     * Test attribute "listing_source"
     */
    public function testPropertyListingSource()
    {
    }

    /**
     * Test attribute "listing_unit"
     */
    public function testPropertyListingUnit()
    {
    }
}
