<?php
/**
 * BookingApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Rapid
 *
 * EPS Rapid V3
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.29
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * BookingApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class BookingApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for itinerariesItineraryIdPaymentSessionsPut
     *
     * Complete Payment Session.
     *
     */
    public function testItinerariesItineraryIdPaymentSessionsPut()
    {
    }

    /**
     * Test case for itinerariesItineraryIdPut
     *
     * Resume Booking.
     *
     */
    public function testItinerariesItineraryIdPut()
    {
    }

    /**
     * Test case for itinerariesPost
     *
     * Create Booking.
     *
     */
    public function testItinerariesPost()
    {
    }

    /**
     * Test case for paymentSessionsPost
     *
     * Register Payments.
     *
     */
    public function testPaymentSessionsPost()
    {
    }
}
