<?php
/**
 * ContentApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Rapid
 *
 * EPS Rapid V3
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.29
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * ContentApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ContentApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for chainsGet
     *
     * Chain Reference.
     *
     */
    public function testChainsGet()
    {
    }

    /**
     * Test case for filesPropertiesCatalogGet
     *
     * Property Catalog File.
     *
     */
    public function testFilesPropertiesCatalogGet()
    {
    }

    /**
     * Test case for filesPropertiesContentGet
     *
     * Property Content File.
     *
     */
    public function testFilesPropertiesContentGet()
    {
    }

    /**
     * Test case for propertiesContentGet
     *
     * Property Content.
     *
     */
    public function testPropertiesContentGet()
    {
    }

    /**
     * Test case for propertiesPropertyIdGuestReviewsGet
     *
     * Property Guest Reviews.
     *
     */
    public function testPropertiesPropertyIdGuestReviewsGet()
    {
    }
}
