<?php
/**
 * ShoppingApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Rapid
 *
 * EPS Rapid V3
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.29
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * ShoppingApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ShoppingApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for propertiesAvailabilityGet
     *
     * Get property room rates and availability.
     *
     */
    public function testPropertiesAvailabilityGet()
    {
    }

    /**
     * Test case for propertiesPropertyIdPaymentOptionsGet
     *
     * Get Accepted Payment Types - EPS MOR Only.
     *
     */
    public function testPropertiesPropertyIdPaymentOptionsGet()
    {
    }

    /**
     * Test case for propertiesPropertyIdRoomsRoomIdRatesRateIdGet
     *
     * Price-Check.
     *
     */
    public function testPropertiesPropertyIdRoomsRoomIdRatesRateIdGet()
    {
    }
}
